import React from "react";

const IcCancel = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.66"
      d="M9 0C4.0401 0 0 4.0401 0 9C0 13.9599 4.0401 18 9 18C13.9599 18 18 13.9599 18 9C18 4.0401 13.9599 0 9 0ZM9 1.8C12.9871 1.8 16.2 5.01289 16.2 9C16.2 12.9871 12.9871 16.2 9 16.2C5.01289 16.2 1.8 12.9871 1.8 9C1.8 5.01289 5.01289 1.8 9 1.8ZM6.67266 5.4C6.32122 5.04857 5.75143 5.04857 5.4 5.4C5.04857 5.75143 5.04857 6.32122 5.4 6.67266L7.72734 9L5.4 11.3273C5.04857 11.6788 5.04857 12.2486 5.4 12.6C5.75143 12.9514 6.32122 12.9514 6.67266 12.6L9 10.2727L11.3273 12.6C11.6788 12.9514 12.2486 12.9514 12.6 12.6C12.9514 12.2486 12.9514 11.6788 12.6 11.3273L10.2727 9L12.6 6.67266C12.9514 6.32122 12.9514 5.75143 12.6 5.4C12.2486 5.04857 11.6788 5.04857 11.3273 5.4L9 7.72734L6.67266 5.4Z"
      fill="#28289F"
    />
  </svg>
);

export default IcCancel;
