import React from "react";

const IcCalc = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14.4229 17.2969C14.4229 17.6852 14.0958 18 13.6923 18H3.92237C2.31093 18 1 16.7384 1 15.1875V2.8125C1 1.26164 2.31093 0 3.92237 0H14.0776C15.6891 0 17 1.26164 17 2.8125V14.626C17 15.0144 16.6729 15.3291 16.2694 15.3291C15.8659 15.3291 15.5388 15.0144 15.5388 14.626V2.8125C15.5388 2.03714 14.8833 1.40625 14.0776 1.40625H3.92237C3.11672 1.40625 2.46119 2.03714 2.46119 2.8125V15.1875C2.46119 15.9629 3.11672 16.5938 3.92237 16.5938H13.6923C14.0958 16.5938 14.4229 16.9085 14.4229 17.2969ZM13.347 7.03125H4.65297C4.24943 7.03125 3.92237 6.71649 3.92237 6.32812V3.51562C3.92237 3.12726 4.24943 2.8125 4.65297 2.8125H13.347C13.7506 2.8125 14.0776 3.12726 14.0776 3.51562V6.32812C14.0776 6.71649 13.7506 7.03125 13.347 7.03125ZM5.38356 4.21875H12.6164V5.625H5.38356V4.21875Z"
      fill="#28289F"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.9422 9.14062C6.9422 8.75226 6.58954 8.4375 6.20117 8.4375C5.81281 8.4375 5.49805 8.75226 5.49805 9.14062C5.49805 9.52899 5.81281 9.84375 6.20117 9.84375C6.58954 9.84375 6.9422 9.52899 6.9422 9.14062ZM9.7168 9.14062C9.7168 8.75226 9.40204 8.4375 9.01367 8.4375C8.62531 8.4375 8.31055 8.75226 8.31055 9.14062C8.31055 9.52899 8.62531 9.84375 9.01367 9.84375C9.40204 9.84375 9.7168 9.52899 9.7168 9.14062ZM6.20117 11.1094C6.58954 11.1094 6.93945 11.4241 6.93945 11.8125C6.93945 12.2009 6.58954 12.5156 6.20117 12.5156C5.81281 12.5156 5.49805 12.2009 5.49805 11.8125C5.49805 11.4241 5.81281 11.1094 6.20117 11.1094ZM9.7168 11.8125C9.7168 11.4241 9.40204 11.1094 9.01367 11.1094C8.62531 11.1094 8.31055 11.4241 8.31055 11.8125C8.31055 12.2009 8.62531 12.5156 9.01367 12.5156C9.40204 12.5156 9.7168 12.2009 9.7168 11.8125ZM5.49805 14.4844C5.49805 14.096 5.81281 13.7812 6.20117 13.7812C6.58954 13.7812 6.9043 14.096 6.9043 14.4844C6.9043 14.8727 6.58954 15.1875 6.20117 15.1875C5.81281 15.1875 5.49805 14.8727 5.49805 14.4844ZM8.97852 13.7812C8.59015 13.7812 8.27539 14.096 8.27539 14.4844C8.27539 14.8727 8.59015 15.1875 8.97852 15.1875C9.36688 15.1875 9.68164 14.8727 9.68164 14.4844C9.68164 14.096 9.36688 13.7812 8.97852 13.7812ZM11.8594 8.4375C12.2477 8.4375 12.5625 8.75226 12.5625 9.14062C12.5625 9.52899 12.2477 9.84375 11.8594 9.84375C11.471 9.84375 11.1562 9.52899 11.1562 9.14062C11.1562 8.75226 11.471 8.4375 11.8594 8.4375ZM12.5625 11.8125C12.5625 11.4241 12.2477 11.1094 11.8594 11.1094C11.471 11.1094 11.1562 11.4241 11.1562 11.8125C11.1562 12.2009 11.471 12.5156 11.8594 12.5156C12.2477 12.5156 12.5625 12.2009 12.5625 11.8125ZM11.1211 14.4844C11.1211 14.096 11.4359 13.7812 11.8242 13.7812C12.2126 13.7812 12.5273 14.096 12.5273 14.4844C12.5273 14.8727 12.2126 15.1875 11.8242 15.1875C11.4359 15.1875 11.1211 14.8727 11.1211 14.4844Z"
      fill="#28289F"
    />
    <path
      d="M6.20117 8.6375C6.49285 8.6375 6.7422 8.876 6.7422 9.14062H7.1422C7.1422 8.62851 6.68622 8.2375 6.20117 8.2375V8.6375ZM5.69805 9.14062C5.69805 8.86272 5.92326 8.6375 6.20117 8.6375V8.2375C5.70235 8.2375 5.29805 8.6418 5.29805 9.14062H5.69805ZM6.20117 9.64375C5.92326 9.64375 5.69805 9.41853 5.69805 9.14062H5.29805C5.29805 9.63945 5.70235 10.0438 6.20117 10.0438V9.64375ZM6.7422 9.14062C6.7422 9.40525 6.49285 9.64375 6.20117 9.64375V10.0438C6.68622 10.0438 7.1422 9.65274 7.1422 9.14062H6.7422ZM9.01367 8.6375C9.29158 8.6375 9.5168 8.86272 9.5168 9.14062H9.9168C9.9168 8.6418 9.5125 8.2375 9.01367 8.2375V8.6375ZM8.51055 9.14062C8.51055 8.86272 8.73576 8.6375 9.01367 8.6375V8.2375C8.51485 8.2375 8.11055 8.6418 8.11055 9.14062H8.51055ZM9.01367 9.64375C8.73576 9.64375 8.51055 9.41853 8.51055 9.14062H8.11055C8.11055 9.63945 8.51485 10.0438 9.01367 10.0438V9.64375ZM9.5168 9.14062C9.5168 9.41853 9.29158 9.64375 9.01367 9.64375V10.0438C9.5125 10.0438 9.9168 9.63945 9.9168 9.14062H9.5168ZM7.13945 11.8125C7.13945 11.3013 6.6872 10.9094 6.20117 10.9094V11.3094C6.49188 11.3094 6.73945 11.547 6.73945 11.8125H7.13945ZM6.20117 12.7156C6.6872 12.7156 7.13945 12.3237 7.13945 11.8125H6.73945C6.73945 12.078 6.49188 12.3156 6.20117 12.3156V12.7156ZM5.29805 11.8125C5.29805 12.3113 5.70235 12.7156 6.20117 12.7156V12.3156C5.92326 12.3156 5.69805 12.0904 5.69805 11.8125H5.29805ZM6.20117 10.9094C5.70235 10.9094 5.29805 11.3137 5.29805 11.8125H5.69805C5.69805 11.5346 5.92326 11.3094 6.20117 11.3094V10.9094ZM9.01367 11.3094C9.29158 11.3094 9.5168 11.5346 9.5168 11.8125H9.9168C9.9168 11.3137 9.5125 10.9094 9.01367 10.9094V11.3094ZM8.51055 11.8125C8.51055 11.5346 8.73576 11.3094 9.01367 11.3094V10.9094C8.51485 10.9094 8.11055 11.3137 8.11055 11.8125H8.51055ZM9.01367 12.3156C8.73576 12.3156 8.51055 12.0904 8.51055 11.8125H8.11055C8.11055 12.3113 8.51485 12.7156 9.01367 12.7156V12.3156ZM9.5168 11.8125C9.5168 12.0904 9.29158 12.3156 9.01367 12.3156V12.7156C9.5125 12.7156 9.9168 12.3113 9.9168 11.8125H9.5168ZM6.20117 13.5813C5.70235 13.5813 5.29805 13.9856 5.29805 14.4844H5.69805C5.69805 14.2065 5.92326 13.9812 6.20117 13.9812V13.5813ZM7.1043 14.4844C7.1043 13.9856 6.7 13.5813 6.20117 13.5813V13.9812C6.47908 13.9812 6.7043 14.2065 6.7043 14.4844H7.1043ZM6.20117 15.3875C6.7 15.3875 7.1043 14.9832 7.1043 14.4844H6.7043C6.7043 14.7623 6.47908 14.9875 6.20117 14.9875V15.3875ZM5.29805 14.4844C5.29805 14.9832 5.70235 15.3875 6.20117 15.3875V14.9875C5.92326 14.9875 5.69805 14.7623 5.69805 14.4844H5.29805ZM8.47539 14.4844C8.47539 14.2065 8.70061 13.9812 8.97852 13.9812V13.5813C8.47969 13.5813 8.07539 13.9856 8.07539 14.4844H8.47539ZM8.97852 14.9875C8.70061 14.9875 8.47539 14.7623 8.47539 14.4844H8.07539C8.07539 14.9832 8.47969 15.3875 8.97852 15.3875V14.9875ZM9.48164 14.4844C9.48164 14.7623 9.25643 14.9875 8.97852 14.9875V15.3875C9.47734 15.3875 9.88164 14.9832 9.88164 14.4844H9.48164ZM8.97852 13.9812C9.25643 13.9812 9.48164 14.2065 9.48164 14.4844H9.88164C9.88164 13.9856 9.47734 13.5813 8.97852 13.5813V13.9812ZM12.7625 9.14062C12.7625 8.6418 12.3582 8.2375 11.8594 8.2375V8.6375C12.1373 8.6375 12.3625 8.86272 12.3625 9.14062H12.7625ZM11.8594 10.0438C12.3582 10.0438 12.7625 9.63945 12.7625 9.14062H12.3625C12.3625 9.41853 12.1373 9.64375 11.8594 9.64375V10.0438ZM10.9563 9.14062C10.9563 9.63945 11.3606 10.0438 11.8594 10.0438V9.64375C11.5815 9.64375 11.3562 9.41853 11.3562 9.14062H10.9563ZM11.8594 8.2375C11.3606 8.2375 10.9563 8.6418 10.9563 9.14062H11.3562C11.3562 8.86272 11.5815 8.6375 11.8594 8.6375V8.2375ZM11.8594 11.3094C12.1373 11.3094 12.3625 11.5346 12.3625 11.8125H12.7625C12.7625 11.3137 12.3582 10.9094 11.8594 10.9094V11.3094ZM11.3562 11.8125C11.3562 11.5346 11.5815 11.3094 11.8594 11.3094V10.9094C11.3606 10.9094 10.9563 11.3137 10.9563 11.8125H11.3562ZM11.8594 12.3156C11.5815 12.3156 11.3562 12.0904 11.3562 11.8125H10.9563C10.9563 12.3113 11.3606 12.7156 11.8594 12.7156V12.3156ZM12.3625 11.8125C12.3625 12.0904 12.1373 12.3156 11.8594 12.3156V12.7156C12.3582 12.7156 12.7625 12.3113 12.7625 11.8125H12.3625ZM11.8242 13.5813C11.3254 13.5813 10.9211 13.9856 10.9211 14.4844H11.3211C11.3211 14.2065 11.5463 13.9812 11.8242 13.9812V13.5813ZM12.7273 14.4844C12.7273 13.9856 12.323 13.5813 11.8242 13.5813V13.9812C12.1021 13.9812 12.3273 14.2065 12.3273 14.4844H12.7273ZM11.8242 15.3875C12.323 15.3875 12.7273 14.9832 12.7273 14.4844H12.3273C12.3273 14.7623 12.1021 14.9875 11.8242 14.9875V15.3875ZM10.9211 14.4844C10.9211 14.9832 11.3254 15.3875 11.8242 15.3875V14.9875C11.5463 14.9875 11.3211 14.7623 11.3211 14.4844H10.9211Z"
      fill="#28289F"
    />
  </svg>
);

export default IcCalc;
