import React from "react";

const IcCopy = () => (
  <svg
    width="18"
    height="14"
    viewBox="0 0 18 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <mask
      id="path-1-outside-1"
      maskUnits="userSpaceOnUse"
      x="0"
      y="2.6665"
      width="14"
      height="11"
      fill="black"
    >
      <rect fill="white" y="2.6665" width="14" height="11" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.45063 3.6665H11.9938C12.7905 3.6665 13.4407 4.10986 13.4444 4.65573V12.0106C13.4444 12.5565 12.7943 12.9998 11.9938 12.9998H2.45063C1.65015 12.9998 1 12.5565 1 12.0106V4.65573C1 4.10986 1.65015 3.6665 2.45063 3.6665ZM12.105 12.3114C12.3511 12.3114 12.5511 12.178 12.5511 12.0138V4.65275C12.5511 4.48855 12.3511 4.35514 12.105 4.35514H2.33865C2.09254 4.35514 1.89258 4.48855 1.89258 4.65275V12.0138C1.89258 12.178 2.09254 12.3114 2.33865 12.3114H12.105Z"
      />
    </mask>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.45063 3.6665H11.9938C12.7905 3.6665 13.4407 4.10986 13.4444 4.65573V12.0106C13.4444 12.5565 12.7943 12.9998 11.9938 12.9998H2.45063C1.65015 12.9998 1 12.5565 1 12.0106V4.65573C1 4.10986 1.65015 3.6665 2.45063 3.6665ZM12.105 12.3114C12.3511 12.3114 12.5511 12.178 12.5511 12.0138V4.65275C12.5511 4.48855 12.3511 4.35514 12.105 4.35514H2.33865C2.09254 4.35514 1.89258 4.48855 1.89258 4.65275V12.0138C1.89258 12.178 2.09254 12.3114 2.33865 12.3114H12.105Z"
      fill="#708DFF"
    />
    <path
      d="M13.4444 4.65573H13.7444L13.7444 4.65366L13.4444 4.65573ZM11.9938 3.3665H2.45063V3.9665H11.9938V3.3665ZM13.7444 4.65366C13.7417 4.25324 13.5021 3.92445 13.1855 3.70856C12.8672 3.49151 12.445 3.3665 11.9938 3.3665V3.9665C12.3394 3.9665 12.6406 4.06317 12.8475 4.20427C13.0561 4.34652 13.1434 4.51234 13.1445 4.65779L13.7444 4.65366ZM13.7444 12.0106V4.65573H13.1444V12.0106H13.7444ZM11.9938 13.2998C12.4465 13.2998 12.8698 13.175 13.1883 12.9578C13.5052 12.7417 13.7444 12.4121 13.7444 12.0106H13.1444C13.1444 12.155 13.0586 12.32 12.8503 12.4621C12.6436 12.603 12.3416 12.6998 11.9938 12.6998V13.2998ZM2.45063 13.2998H11.9938V12.6998H2.45063V13.2998ZM0.7 12.0106C0.7 12.4121 0.939204 12.7417 1.25612 12.9578C1.57464 13.175 1.99793 13.2998 2.45063 13.2998V12.6998C2.10285 12.6998 1.80083 12.603 1.59415 12.4621C1.38587 12.32 1.3 12.155 1.3 12.0106H0.7ZM0.7 4.65573V12.0106H1.3V4.65573H0.7ZM2.45063 3.3665C1.99793 3.3665 1.57464 3.49135 1.25612 3.70856C0.939204 3.92467 0.7 4.25428 0.7 4.65573H1.3C1.3 4.51131 1.38587 4.3463 1.59415 4.20427C1.80083 4.06334 2.10285 3.9665 2.45063 3.9665V3.3665ZM12.2511 12.0138C12.2511 11.9643 12.2811 11.9564 12.2538 11.9746C12.2287 11.9914 12.1769 12.0114 12.105 12.0114V12.6114C12.2792 12.6114 12.4504 12.5647 12.5868 12.4737C12.7211 12.3842 12.8511 12.2275 12.8511 12.0138H12.2511ZM12.2511 4.65275V12.0138H12.8511V4.65275H12.2511ZM12.105 4.65514C12.1769 4.65514 12.2287 4.67518 12.2538 4.69193C12.2811 4.71014 12.2511 4.70225 12.2511 4.65275H12.8511C12.8511 4.43906 12.7211 4.28236 12.5868 4.19282C12.4504 4.10181 12.2792 4.05514 12.105 4.05514V4.65514ZM2.33865 4.65514H12.105V4.05514H2.33865V4.65514ZM2.19258 4.65275C2.19258 4.70225 2.16253 4.71014 2.18982 4.69193C2.21493 4.67518 2.26674 4.65514 2.33865 4.65514V4.05514C2.16446 4.05514 1.99323 4.10181 1.85682 4.19282C1.72261 4.28236 1.59258 4.43906 1.59258 4.65275H2.19258ZM2.19258 12.0138V4.65275H1.59258V12.0138H2.19258ZM2.33865 12.0114C2.26674 12.0114 2.21493 11.9914 2.18982 11.9746C2.16253 11.9564 2.19258 11.9643 2.19258 12.0138H1.59258C1.59258 12.2275 1.72261 12.3842 1.85682 12.4737C1.99323 12.5647 2.16446 12.6114 2.33865 12.6114V12.0114ZM12.105 12.0114H2.33865V12.6114H12.105V12.0114Z"
      fill="#708DFF"
      mask="url(#path-1-outside-1)"
    />
    <path
      d="M15.7582 0.85H5.79539C5.42307 0.85 5.08023 0.965249 4.82728 1.15835C4.57423 1.35152 4.40469 1.62907 4.40469 1.94713C4.40469 2.2491 4.70483 2.42838 4.98861 2.42838C5.2724 2.42838 5.57254 2.2491 5.57254 1.94713C5.57254 1.92537 5.58378 1.89498 5.62284 1.86516C5.66199 1.83527 5.72255 1.8125 5.79539 1.8125H15.7582C15.831 1.8125 15.8916 1.83527 15.9307 1.86516C15.9698 1.89498 15.981 1.92537 15.981 1.94713V9.3862C15.981 9.40796 15.9698 9.43835 15.9307 9.46817C15.8916 9.49806 15.831 9.52083 15.7582 9.52083C15.4744 9.52083 15.1742 9.7001 15.1742 10.0021C15.1742 10.3041 15.4744 10.4833 15.7582 10.4833C16.1305 10.4833 16.4733 10.3681 16.7263 10.175C16.9793 9.98181 17.1489 9.70426 17.1489 9.3862V1.94713C17.1489 1.62907 16.9793 1.35152 16.7263 1.15835C16.4733 0.965249 16.1305 0.85 15.7582 0.85Z"
      fill="#708DFF"
      stroke="#708DFF"
      strokeWidth="0.3"
    />
  </svg>
);

export default IcCopy;
