import React from "react";

const IcStack = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <mask
      id="path-1-outside-1"
      maskUnits="userSpaceOnUse"
      x="5.99805"
      y="5.81885"
      width="12"
      height="12"
      fill="black"
    >
      <rect fill="white" x="5.99805" y="5.81885" width="12" height="12" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.8112 6.81885H8.00359C7.35176 6.81885 6.81985 7.30248 6.81677 7.89794V15.921C6.81677 16.5165 7.34869 17.0001 8.00359 17.0001H15.8112C16.4661 17.0001 16.998 16.5165 16.998 15.921V7.89794C16.998 7.30248 16.4661 6.81885 15.8112 6.81885ZM7.91677 16.2484C7.71542 16.2484 7.55182 16.1029 7.55182 15.9237V7.89398C7.55182 7.71486 7.71542 7.56932 7.91677 7.56932H15.907C16.1084 7.56932 16.272 7.71486 16.272 7.89398V15.9237C16.272 16.1029 16.1084 16.2484 15.907 16.2484H7.91677Z"
      />
    </mask>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M15.8112 6.81885H8.00359C7.35176 6.81885 6.81985 7.30248 6.81677 7.89794V15.921C6.81677 16.5165 7.34869 17.0001 8.00359 17.0001H15.8112C16.4661 17.0001 16.998 16.5165 16.998 15.921V7.89794C16.998 7.30248 16.4661 6.81885 15.8112 6.81885ZM7.91677 16.2484C7.71542 16.2484 7.55182 16.1029 7.55182 15.9237V7.89398C7.55182 7.71486 7.71542 7.56932 7.91677 7.56932H15.907C16.1084 7.56932 16.272 7.71486 16.272 7.89398V15.9237C16.272 16.1029 16.1084 16.2484 15.907 16.2484H7.91677Z"
      fill="#28465A"
      strokeWidth="0"
    />
    <path
      d="M6.81677 7.89794H6.51677L6.51678 7.89639L6.81677 7.89794ZM8.00359 6.51885H15.8112V7.11885H8.00359V6.51885ZM6.51678 7.89639C6.52083 7.11109 7.21259 6.51885 8.00359 6.51885V7.11885C7.49093 7.11885 7.11887 7.49388 7.11677 7.89949L6.51678 7.89639ZM6.51677 15.921V7.89794H7.11677V15.921H6.51677ZM8.00359 17.3001C7.2105 17.3001 6.51677 16.7084 6.51677 15.921H7.11677C7.11677 16.3246 7.48687 16.7001 8.00359 16.7001V17.3001ZM15.8112 17.3001H8.00359V16.7001H15.8112V17.3001ZM17.298 15.921C17.298 16.7084 16.6043 17.3001 15.8112 17.3001V16.7001C16.3279 16.7001 16.698 16.3246 16.698 15.921H17.298ZM17.298 7.89794V15.921H16.698V7.89794H17.298ZM15.8112 6.51885C16.6043 6.51885 17.298 7.11057 17.298 7.89794H16.698C16.698 7.49439 16.3279 7.11885 15.8112 7.11885V6.51885ZM7.85182 15.9237C7.85182 15.9181 7.8486 15.9206 7.85818 15.9291C7.86828 15.9381 7.8882 15.9484 7.91677 15.9484V16.5484C7.58369 16.5484 7.25182 16.3006 7.25182 15.9237H7.85182ZM7.85182 7.89398V15.9237H7.25182V7.89398H7.85182ZM7.91677 7.86932C7.8882 7.86932 7.86828 7.87964 7.85818 7.88863C7.8486 7.89715 7.85182 7.89963 7.85182 7.89398H7.25182C7.25182 7.51714 7.58369 7.26932 7.91677 7.26932V7.86932ZM15.907 7.86932H7.91677V7.26932H15.907V7.86932ZM15.972 7.89398C15.972 7.89963 15.9752 7.89715 15.9656 7.88863C15.9555 7.87964 15.9356 7.86932 15.907 7.86932V7.26932C16.2401 7.26932 16.572 7.51714 16.572 7.89398H15.972ZM15.972 15.9237V7.89398H16.572V15.9237H15.972ZM15.907 15.9484C15.9356 15.9484 15.9555 15.9381 15.9656 15.9291C15.9752 15.9206 15.972 15.9181 15.972 15.9237H16.572C16.572 16.3006 16.2401 16.5484 15.907 16.5484V15.9484ZM7.91677 15.9484H15.907V16.5484H7.91677V15.9484Z"
      fill="#28465A"
      mask="url(#path-1-outside-1)"
      strokeWidth="0"
    />
    <path
      d="M4.92385 3.7582H13.0748C13.7202 3.7582 14.2398 4.29093 14.2398 4.94138C14.2398 5.22246 14.0174 5.45273 13.7348 5.45273C13.4523 5.45273 13.2298 5.22246 13.2298 4.94138C13.2298 4.85041 13.1577 4.78089 13.0748 4.78089H4.92385C4.84088 4.78089 4.7688 4.85041 4.7688 4.94138V13.0563C4.7688 13.1473 4.84088 13.2168 4.92385 13.2168C5.20641 13.2168 5.42886 13.4471 5.42886 13.7281C5.42886 14.0092 5.20641 14.2395 4.92385 14.2395C4.27839 14.2395 3.75878 13.7067 3.75878 13.0563V4.94138C3.75878 4.29093 4.27839 3.7582 4.92385 3.7582Z"
      fill="#28465A"
      stroke="#28465A"
      strokeWidth="0.3"
    />
    <path
      d="M2.01565 0.85H10.1666C10.812 0.85 11.3316 1.38273 11.3316 2.03318C11.3316 2.31426 11.1092 2.54452 10.8266 2.54452C10.5441 2.54452 10.3216 2.31426 10.3216 2.03318C10.3216 1.9422 10.2495 1.87269 10.1666 1.87269H2.01565C1.93268 1.87269 1.8606 1.9422 1.8606 2.03318V10.1481C1.8606 10.2391 1.93268 10.3086 2.01565 10.3086C2.29821 10.3086 2.52066 10.5388 2.52066 10.8199C2.52066 11.101 2.29821 11.3313 2.01565 11.3313C1.37018 11.3313 0.850579 10.7985 0.850579 10.1481V2.03318C0.850579 1.38273 1.37018 0.85 2.01565 0.85Z"
      fill="#28465A"
      stroke="#28465A"
      strokeWidth="0.3"
    />
  </svg>
);

export default IcStack;
