import React from "react";

const IcWarning = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.66"
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9 0C4.02955 0 0 4.02955 0 9C0 13.9705 4.02955 18 9 18C13.9705 18 18 13.9705 18 9C18 4.02955 13.9705 0 9 0ZM9 16.3636C4.92955 16.3636 1.63636 13.0705 1.63636 9C1.63636 4.92955 4.92955 1.63636 9 1.63636C13.0705 1.63636 16.3636 4.92955 16.3636 9C16.3636 13.0705 13.0705 16.3636 9 16.3636ZM9.81722 9.81818V5.31818C9.81722 4.86631 9.45091 4.5 8.99904 4.5C8.54717 4.5 8.18086 4.86631 8.18086 5.31818V9.81818C8.18086 10.2701 8.54717 10.6364 8.99904 10.6364C9.45091 10.6364 9.81722 10.2701 9.81722 9.81818ZM8.99904 13.4998C8.54717 13.4998 8.18086 13.1335 8.18086 12.6817C8.18086 12.2298 8.54717 11.8635 8.99904 11.8635C9.45091 11.8635 9.81722 12.2298 9.81722 12.6817C9.81722 13.1335 9.45091 13.4998 8.99904 13.4998Z"
      fill="#28289F"
    />
  </svg>
);

export default IcWarning;
