import React from "react";

const IcCalculator = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14.4229 17.2969C14.4229 17.6852 14.0958 18 13.6923 18H3.92237C2.31093 18 1 16.7384 1 15.1875V2.8125C1 1.26164 2.31093 0 3.92237 0H14.0776C15.6891 0 17 1.26164 17 2.8125V14.626C17 15.0144 16.6729 15.3291 16.2694 15.3291C15.8659 15.3291 15.5388 15.0144 15.5388 14.626V2.8125C15.5388 2.03714 14.8833 1.40625 14.0776 1.40625H3.92237C3.11672 1.40625 2.46119 2.03714 2.46119 2.8125V15.1875C2.46119 15.9629 3.11672 16.5938 3.92237 16.5938H13.6923C14.0958 16.5938 14.4229 16.9085 14.4229 17.2969ZM13.347 7.03125H4.65297C4.24943 7.03125 3.92237 6.71649 3.92237 6.32812V3.51562C3.92237 3.12726 4.24943 2.8125 4.65297 2.8125H13.347C13.7506 2.8125 14.0776 3.12726 14.0776 3.51562V6.32812C14.0776 6.71649 13.7506 7.03125 13.347 7.03125ZM5.38356 4.21875H12.6164V5.625H5.38356V4.21875Z"
      fill="white"
    />
    <path
      d="M6.9422 9.14062C6.9422 8.75226 6.58954 8.4375 6.20117 8.4375C5.81281 8.4375 5.49805 8.75226 5.49805 9.14062C5.49805 9.52899 5.81281 9.84375 6.20117 9.84375C6.58954 9.84375 6.9422 9.52899 6.9422 9.14062Z"
      fill="white"
      stroke="white"
      strokeWidth="0.4"
    />
    <path
      d="M9.7168 9.14062C9.7168 8.75226 9.40204 8.4375 9.01367 8.4375C8.62531 8.4375 8.31055 8.75226 8.31055 9.14062C8.31055 9.52899 8.62531 9.84375 9.01367 9.84375C9.40204 9.84375 9.7168 9.52899 9.7168 9.14062Z"
      fill="white"
      stroke="white"
      strokeWidth="0.4"
    />
    <path
      d="M6.93945 11.8125C6.93945 11.4241 6.58954 11.1094 6.20117 11.1094C5.81281 11.1094 5.49805 11.4241 5.49805 11.8125C5.49805 12.2009 5.81281 12.5156 6.20117 12.5156C6.58954 12.5156 6.93945 12.2009 6.93945 11.8125Z"
      fill="white"
      stroke="white"
      strokeWidth="0.4"
    />
    <path
      d="M9.7168 11.8125C9.7168 11.4241 9.40204 11.1094 9.01367 11.1094C8.62531 11.1094 8.31055 11.4241 8.31055 11.8125C8.31055 12.2009 8.62531 12.5156 9.01367 12.5156C9.40204 12.5156 9.7168 12.2009 9.7168 11.8125Z"
      fill="white"
      stroke="white"
      strokeWidth="0.4"
    />
    <path
      d="M6.20117 13.7812C5.81281 13.7812 5.49805 14.096 5.49805 14.4844C5.49805 14.8727 5.81281 15.1875 6.20117 15.1875C6.58954 15.1875 6.9043 14.8727 6.9043 14.4844C6.9043 14.096 6.58954 13.7812 6.20117 13.7812Z"
      fill="white"
      stroke="white"
      strokeWidth="0.4"
    />
    <path
      d="M8.97852 13.7812C8.59015 13.7812 8.27539 14.096 8.27539 14.4844C8.27539 14.8727 8.59015 15.1875 8.97852 15.1875C9.36688 15.1875 9.68164 14.8727 9.68164 14.4844C9.68164 14.096 9.36688 13.7812 8.97852 13.7812Z"
      fill="white"
      stroke="white"
      strokeWidth="0.4"
    />
    <path
      d="M12.5625 9.14062C12.5625 8.75226 12.2477 8.4375 11.8594 8.4375C11.471 8.4375 11.1562 8.75226 11.1562 9.14062C11.1562 9.52899 11.471 9.84375 11.8594 9.84375C12.2477 9.84375 12.5625 9.52899 12.5625 9.14062Z"
      fill="white"
      stroke="white"
      strokeWidth="0.4"
    />
    <path
      d="M12.5625 11.8125C12.5625 11.4241 12.2477 11.1094 11.8594 11.1094C11.471 11.1094 11.1562 11.4241 11.1562 11.8125C11.1562 12.2009 11.471 12.5156 11.8594 12.5156C12.2477 12.5156 12.5625 12.2009 12.5625 11.8125Z"
      fill="white"
      stroke="white"
      strokeWidth="0.4"
    />
    <path
      d="M11.8242 13.7812C11.4359 13.7812 11.1211 14.096 11.1211 14.4844C11.1211 14.8727 11.4359 15.1875 11.8242 15.1875C12.2126 15.1875 12.5273 14.8727 12.5273 14.4844C12.5273 14.096 12.2126 13.7812 11.8242 13.7812Z"
      fill="white"
      stroke="white"
      strokeWidth="0.4"
    />
  </svg>
);

export default IcCalculator;
