import React from "react";

const IcEye = () => (
  <svg
    width="16"
    height="13"
    viewBox="0 0 16 13"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12.8892 0.245592C13.226 -0.081864 13.7648 -0.081864 14.1016 0.245592C14.4383 0.573048 14.4383 1.09698 14.1016 1.42443L2.44988 12.7544C2.2815 12.9181 2.06262 13 1.84373 13C1.62484 13 1.40595 12.9181 1.23757 12.7544C0.900816 12.427 0.900816 11.903 1.23757 11.5756L2.97185 9.88917C1.86056 9.25063 1.00184 8.49748 0.429361 7.89169C-0.14312 7.28589 -0.14312 6.36902 0.429361 5.7796C1.69219 4.46977 4.25151 2.42317 8.00631 2.42317C8.8482 2.42317 9.63957 2.52141 10.3636 2.70151L12.8892 0.245592ZM8.00631 4.22418C6.5246 4.22418 5.32912 5.38665 5.32912 6.82746C5.32912 7.07305 5.3628 7.30227 5.41331 7.51511L8.7135 4.32242C8.47777 4.25693 8.24204 4.22418 8.00631 4.22418ZM13.1247 3.83118C14.2023 4.46972 15.0273 5.19012 15.583 5.77954C16.1386 6.38533 16.1386 7.28584 15.583 7.89163C14.3201 9.20145 11.7608 11.2481 8.00601 11.2481C7.1978 11.2481 6.45695 11.1498 5.7666 10.9861L7.41669 9.38155C7.61875 9.43067 7.80396 9.44705 8.00601 9.44705C9.48773 9.44705 10.6832 8.2682 10.6832 6.8274C10.6832 6.6473 10.6664 6.45082 10.6159 6.27072L13.1247 3.83118Z"
      fill="white"
    />
  </svg>
);

export default IcEye;
