import React from "react";

const IcFilter = () => (
  <svg
    width="21"
    height="20"
    viewBox="0 0 21 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M19.17 1C19.4796 1 19.7686 1.17204 19.9131 1.47312C20.0576 1.77419 20.0163 2.11828 19.8305 2.37634L12.5643 11.9032V16.1398C12.5643 16.5484 12.3785 16.9355 12.0482 17.1935L9.75686 18.8495C9.61236 18.957 9.44722 19 9.28208 19C9.13758 19 9.01372 18.957 8.88986 18.8925C8.62151 18.7419 8.45636 18.4624 8.45636 18.1398V11.9247L1.16946 2.37634C0.983678 2.11828 0.942393 1.77419 1.08689 1.47312C1.23139 1.19355 1.52039 1 1.83003 1H19.17ZM11.7386 11.7527C11.7386 11.6452 11.7799 11.5591 11.8211 11.4946L19.17 1.86022H1.83003L3.81174 4.44086H3.89431H11.945C12.1721 4.44086 12.3579 4.63441 12.3579 4.87097C12.3579 5.10753 12.1721 5.30108 11.945 5.30108H4.45167L9.11693 11.4086C9.22015 11.4731 9.28208 11.6022 9.28208 11.7527V18.1398L11.5734 16.4839C11.6766 16.3979 11.7386 16.2688 11.7386 16.1183V11.7527Z"
      fill="black"
    />
    <path
      d="M19.9131 1.47312L19.6426 1.60292L19.6426 1.60293L19.9131 1.47312ZM19.8305 2.37634L20.0692 2.55835L20.074 2.55162L19.8305 2.37634ZM12.5643 11.9032L12.3257 11.7213L12.2643 11.8019V11.9032H12.5643ZM12.0482 17.1935L12.2241 17.4369L12.2329 17.4299L12.0482 17.1935ZM9.75686 18.8495L9.58112 18.6063L9.57777 18.6088L9.75686 18.8495ZM8.88986 18.8925L8.74302 19.1542L8.75127 19.1585L8.88986 18.8925ZM8.45636 11.9247H8.75636V11.8233L8.69485 11.7427L8.45636 11.9247ZM1.16946 2.37634L0.925898 2.55169L0.930977 2.55835L1.16946 2.37634ZM1.08689 1.47312L0.820269 1.33531L0.816429 1.34331L1.08689 1.47312ZM11.8211 11.4946L11.5826 11.3127L11.5751 11.3225L11.5684 11.3329L11.8211 11.4946ZM19.17 1.86022L19.4085 2.04216L19.7761 1.56022H19.17V1.86022ZM1.83003 1.86022V1.56022H1.22141L1.59209 2.04293L1.83003 1.86022ZM3.81174 4.44086L3.5738 4.62358L3.66386 4.74086H3.81174V4.44086ZM4.45167 5.30108V5.00108H3.845L4.21326 5.48318L4.45167 5.30108ZM9.11693 11.4086L8.87853 11.5907L8.91165 11.6341L8.95792 11.663L9.11693 11.4086ZM9.28208 18.1398H8.98208V18.7267L9.4578 18.3829L9.28208 18.1398ZM11.5734 16.4839L11.7491 16.727L11.7575 16.721L11.7655 16.7143L11.5734 16.4839ZM20.1836 1.34331C19.9885 0.936935 19.5936 0.7 19.17 0.7V1.3C19.3657 1.3 19.5487 1.40715 19.6426 1.60292L20.1836 1.34331ZM20.074 2.55162C20.321 2.20855 20.3777 1.74782 20.1836 1.34331L19.6426 1.60293C19.7375 1.80057 19.7117 2.02801 19.5871 2.20107L20.074 2.55162ZM12.8028 12.0852L20.0691 2.55828L19.592 2.19441L12.3257 11.7213L12.8028 12.0852ZM12.8643 16.1398V11.9032H12.2643V16.1398H12.8643ZM12.2329 17.4299C12.6361 17.1149 12.8643 16.6405 12.8643 16.1398H12.2643C12.2643 16.4563 12.1208 16.7561 11.8635 16.9572L12.2329 17.4299ZM9.93258 19.0926L12.2239 17.4367L11.8725 16.9504L9.58114 18.6063L9.93258 19.0926ZM9.28208 19.3C9.50029 19.3 9.7312 19.2425 9.93595 19.0901L9.57777 18.6088C9.49352 18.6715 9.39415 18.7 9.28208 18.7V19.3ZM8.75127 19.1585C8.90054 19.2363 9.07293 19.3 9.28208 19.3V18.7C9.20222 18.7 9.1269 18.6777 9.02846 18.6264L8.75127 19.1585ZM8.15636 18.1398C8.15636 18.5689 8.37839 18.9495 8.74309 19.1541L9.03664 18.6308C8.86463 18.5343 8.75636 18.3558 8.75636 18.1398H8.15636ZM8.15636 11.9247V18.1398H8.75636V11.9247H8.15636ZM0.930977 2.55835L8.21788 12.1067L8.69485 11.7427L1.40795 2.19434L0.930977 2.55835ZM0.816429 1.34331C0.622288 1.74782 0.679008 2.20855 0.925993 2.55162L1.41293 2.20107C1.28835 2.02801 1.2625 1.80057 1.35735 1.60293L0.816429 1.34331ZM1.83003 0.7C1.39601 0.7 1.01055 0.967455 0.820386 1.33537L1.3534 1.61087C1.45224 1.41964 1.64477 1.3 1.83003 1.3V0.7ZM19.17 0.7H1.83003V1.3H19.17V0.7ZM11.5684 11.3329C11.5114 11.4221 11.4386 11.5651 11.4386 11.7527H12.0386C12.0386 11.7252 12.0483 11.6962 12.0738 11.6563L11.5684 11.3329ZM18.9314 1.67827L11.5826 11.3127L12.0597 11.6766L19.4085 2.04216L18.9314 1.67827ZM1.83003 2.16022H19.17V1.56022H1.83003V2.16022ZM4.04968 4.25814L2.06797 1.6775L1.59209 2.04293L3.5738 4.62358L4.04968 4.25814ZM3.89431 4.14086H3.81174V4.74086H3.89431V4.14086ZM11.945 4.14086H3.89431V4.74086H11.945V4.14086ZM12.6579 4.87097C12.6579 4.48042 12.3492 4.14086 11.945 4.14086V4.74086C11.9949 4.74086 12.0578 4.7884 12.0578 4.87097H12.6579ZM11.945 5.60108C12.3492 5.60108 12.6579 5.26152 12.6579 4.87097H12.0578C12.0578 4.95354 11.9949 5.00108 11.945 5.00108V5.60108ZM4.45167 5.60108H11.945V5.00108H4.45167V5.60108ZM9.35534 11.2265L4.69007 5.11897L4.21326 5.48318L8.87853 11.5907L9.35534 11.2265ZM9.58208 11.7527C9.58208 11.5269 9.48838 11.287 9.27595 11.1542L8.95792 11.663C8.9554 11.6614 8.96075 11.6636 8.96775 11.6782C8.97485 11.693 8.98208 11.7179 8.98208 11.7527H9.58208ZM9.58208 18.1398V11.7527H8.98208V18.1398H9.58208ZM11.3977 16.2407L9.10636 17.8966L9.4578 18.3829L11.7491 16.727L11.3977 16.2407ZM11.4386 16.1183C11.4386 16.1832 11.4136 16.2265 11.3814 16.2534L11.7655 16.7143C11.9397 16.5692 12.0386 16.3545 12.0386 16.1183H11.4386ZM11.4386 11.7527V16.1183H12.0386V11.7527H11.4386Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M17.5 19C18.8807 19 20 17.8807 20 16.5C20 15.1193 18.8807 14 17.5 14C16.1193 14 15 15.1193 15 16.5C15 17.8807 16.1193 19 17.5 19Z"
      fill="#2BC800"
    />
  </svg>
);

export default IcFilter;
