import React from "react";

const IcGraph = () => (
  <svg
    width="18"
    height="12"
    viewBox="0 0 18 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M4.16072 0.838867C3.84004 0.838867 3.58008 1.09883 3.58008 1.41951C3.58008 1.74019 3.84004 2.00016 4.16072 2.00016H16.4188C16.7395 2.00016 16.9994 1.74019 16.9994 1.41951C16.9994 1.09883 16.7395 0.838867 16.4188 0.838867H4.16072Z"
      fill="black"
      stroke="black"
      strokeWidth="0.5"
    />
    <path
      d="M4.16072 3.83887C3.84004 3.83887 3.58008 4.09883 3.58008 4.41951C3.58008 4.74019 3.84004 5.00016 4.16072 5.00016H13.0644C13.3851 5.00016 13.6451 4.74019 13.6451 4.41951C13.6451 4.09883 13.3851 3.83887 13.0644 3.83887H4.16072Z"
      fill="black"
      stroke="black"
      strokeWidth="0.5"
    />
    <path
      d="M4.16072 6.83887C3.84004 6.83887 3.58008 7.09883 3.58008 7.41951C3.58008 7.74019 3.84004 8.00016 4.16072 8.00016H9.70943C10.0301 8.00016 10.2901 7.74019 10.2901 7.41951C10.2901 7.09883 10.0301 6.83887 9.70943 6.83887H4.16072Z"
      fill="black"
      stroke="black"
      strokeWidth="0.5"
    />
    <path
      d="M4.16072 9.83887C3.84004 9.83887 3.58008 10.0988 3.58008 10.4195C3.58008 10.7402 3.84004 11.0002 4.16072 11.0002H6.35443C6.67511 11.0002 6.93508 10.7402 6.93508 10.4195C6.93508 10.0988 6.67511 9.83887 6.35443 9.83887H4.16072Z"
      fill="black"
      stroke="black"
      strokeWidth="0.5"
    />
    <path
      d="M1.16008 0.838867C0.839753 0.838867 0.580078 1.09919 0.580078 1.41951C0.580078 1.73984 0.839753 2.00016 1.16008 2.00016C1.4804 2.00016 1.74008 1.73984 1.74008 1.41951C1.74008 1.09919 1.4804 0.838867 1.16008 0.838867Z"
      fill="black"
      stroke="black"
      strokeWidth="0.5"
    />
    <path
      d="M1.16008 3.83887C0.839753 3.83887 0.580078 4.09919 0.580078 4.41951C0.580078 4.73984 0.839753 5.00016 1.16008 5.00016C1.4804 5.00016 1.74008 4.73984 1.74008 4.41951C1.74008 4.09919 1.4804 3.83887 1.16008 3.83887Z"
      fill="black"
      stroke="black"
      strokeWidth="0.5"
    />
    <path
      d="M1.16008 6.83887C0.839753 6.83887 0.580078 7.09919 0.580078 7.41951C0.580078 7.73984 0.839753 8.00016 1.16008 8.00016C1.4804 8.00016 1.74008 7.73984 1.74008 7.41951C1.74008 7.09919 1.4804 6.83887 1.16008 6.83887Z"
      fill="black"
      stroke="black"
      strokeWidth="0.5"
    />
    <path
      d="M1.16008 9.83887C0.839753 9.83887 0.580078 10.0992 0.580078 10.4195C0.580078 10.7398 0.839753 11.0002 1.16008 11.0002C1.4804 11.0002 1.74008 10.7398 1.74008 10.4195C1.74008 10.0992 1.4804 9.83887 1.16008 9.83887Z"
      fill="black"
      stroke="black"
      strokeWidth="0.5"
    />
  </svg>
);

export default IcGraph;
