import React from "react";
import Header from "../../template/Header/Header";
import Footer from "../../template/Footer/Footer";

const TermsOfService = () => (
  <div className="page-wrapper">
    <Header />
    <div className="text-page">
      <h1>Политика конфиденциальности</h1>
      <p>
        данный документ разъясняет использование сервисом приватной информации
        собираемой при его использовании. Эта политика не распространяется на
        третьи стороны, которые не контролируются сервисом.
      </p>

      <div className="text-page--item">
        <h2>Сбор и использование информации</h2>
        <p>
          Мы получаем и сохраняем некоторые типы информации, когда вы
          используете сервис, включая информацию из cookies и запрошенной вами
          страницы. Мы используем данную информацию только для диагностики
          возникающих на сервере проблем, анализа статистики и администрирования
          веб-сайта.
        </p>
        <p>
          Собранные нами данные используются для улучшения качества нашего
          сервиса, и не предоставляются и не продаются другим организациям в
          коммерческих целях.
        </p>
      </div>

      <div className="text-page--item">
        <h2>Доступ к информации</h2>
        <p>Доступ к информации осуществляется только по следующим правилам:</p>
        <p>
          Администрация сервиса может иметь доступ к пользовательской информации
          во время исполнения своих должностных обязанностей.
          <br /> Администрация сервиса обязуется не раскрывать эти данные, за
          исключением случаев, когда произведён запрос правоохранительными
          органами.
        </p>
      </div>
      <div className="text-page--item">
        <h2>Cookies</h2>
        <p>
          Сookies это малые объемы информации, которые часто включают в себя
          анонимный идентификатор, который отправляется в ваш браузер
          веб-страницей, и сохраняется на жестком диске вашего компьютера.
          Cookies необходимы для использования сервиса.
        </p>
      </div>
      <div className="text-page--item">
        <h2>Хранение данных</h2>
        <p>
        Для хранения информации привлекаются третьи стороны для получения необходимого программного, технического, сетевого и прочего оборудования и обеспечения для поддержания работы сервиса.
        </p>
      </div>
      <div className="text-page--item">
        <h2>Безопасность</h2>
        <p>
        Информация о вашей учетной записи защищена паролем. Для защиты от несанкционированного доступа к вашей учетной записи вам необходимо производить процедуру выхода из приложения после окончания работы.
        </p>
      </div>
      <div className="text-page--item">
        <h2>Изменения</h2>
        <p>
        Администрация оставляет за собой право изменения данной политики.
        </p>
      </div>
    </div>
    <Footer />
  </div>
);

export default TermsOfService;
