import React from "react";

const EyeHidden = () => (
  <svg
    width="30"
    height="22"
    viewBox="0 0 30 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M29.4847 9.58516C29.225 9.27025 28.7447 9.21426 28.4117 9.45969C28.0788 9.7053 28.0194 10.1596 28.279 10.4745C28.5342 10.784 28.5342 11.2162 28.279 11.5257C26.4089 13.7933 23.9892 15.4972 21.2652 16.5274C22.6969 15.0776 23.5736 13.1335 23.5736 11.0001C23.5736 8.87503 22.7042 6.93795 21.2847 5.49124C22.8587 6.08981 24.3384 6.91244 25.6631 7.9396C25.8275 8.06702 25.9914 8.19917 26.1506 8.33245C26.4667 8.59717 26.9498 8.56936 27.2297 8.27043C27.5097 7.9715 27.4802 7.5145 27.1642 7.24984C26.9906 7.10443 26.8117 6.96032 26.6325 6.82142C23.3646 4.28754 19.2334 2.89209 15 2.89209C9.30261 2.89209 4.02314 5.33163 0.51529 9.58522C-0.171763 10.4183 -0.171763 11.582 0.51529 12.4152C4.02314 16.6688 9.30261 19.1083 15 19.1083C20.6972 19.1083 25.9767 16.6688 29.4847 12.4152C30.1718 11.5819 30.1718 10.4183 29.4847 9.58516ZM1.721 11.5257C1.4658 11.2162 1.4658 10.784 1.721 10.4745C3.59066 8.20734 6.00983 6.50367 8.73339 5.47337C7.30315 6.92244 6.42636 8.86574 6.42636 11.0001C6.42636 13.1336 7.30309 15.0777 8.73333 16.5268C6.00983 15.4965 3.5906 13.7929 1.721 11.5257ZM15 17.6621L15.0093 17.662C18.8896 17.6573 22.0446 14.6708 22.0446 11.0001C22.0446 7.32861 18.8884 4.34175 15.0072 4.33814L15 4.33808L14.9908 4.33814C11.1104 4.34288 7.95541 7.32932 7.95541 11.0001C7.95541 14.6708 11.1104 17.6573 14.9908 17.662L15 17.6621Z"
      fill="black"
    />
    <path
      d="M26.2914 0.269157C25.984 -0.0174535 25.4856 -0.0174535 25.178 0.269157L3.70909 20.6929C3.40166 20.9795 3.40166 21.4443 3.70909 21.7311C3.86284 21.8744 4.06421 21.9461 4.26578 21.9461C4.46721 21.9461 4.66865 21.8744 4.82246 21.7311L26.2915 1.30739C26.5988 1.02071 26.5988 0.555948 26.2914 0.269157Z"
      fill="black"
    />
    <path
      d="M6.29141 19.3233C5.98404 19.0368 5.4856 19.0367 5.1781 19.3233L3.70909 20.693C3.40166 20.9797 3.40166 21.4445 3.70909 21.7312C3.86284 21.8746 4.06434 21.9462 4.26578 21.9462C4.46721 21.9462 4.66865 21.8746 4.82246 21.7312L6.29147 20.3616C6.59885 20.0748 6.59885 19.6101 6.29141 19.3233Z"
      fill="black"
    />
  </svg>
);

export default EyeHidden;
