import React from "react";

const EyeVisible = () => (
  <svg
    width="30"
    height="18"
    viewBox="0 0 30 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M29.4847 7.58516C29.225 7.27025 28.7447 7.21426 28.4117 7.45969C28.0788 7.7053 28.0194 8.15958 28.279 8.47448C28.5342 8.78401 28.5342 9.21621 28.279 9.52573C26.4089 11.7933 23.9892 13.4972 21.2652 14.5274C22.6969 13.0776 23.5736 11.1335 23.5736 9.00008C23.5736 6.87503 22.7042 4.93795 21.2847 3.49124C22.8587 4.08981 24.3384 4.91244 25.6631 5.9396C25.8275 6.06702 25.9914 6.19917 26.1506 6.33245C26.4667 6.59717 26.9498 6.56936 27.2297 6.27043C27.5097 5.9715 27.4802 5.5145 27.1642 5.24984C26.9906 5.10443 26.8117 4.96032 26.6325 4.82142C23.3646 2.28754 19.2334 0.89209 15 0.89209C9.30261 0.89209 4.02314 3.33163 0.51529 7.58522C-0.171763 8.41832 -0.171763 9.58202 0.51529 10.4152C4.02314 14.6688 9.30261 17.1083 15 17.1083C20.6972 17.1083 25.9767 14.6688 29.4847 10.4152C30.1718 9.5819 30.1718 8.41826 29.4847 7.58516ZM1.721 9.52573C1.4658 9.21621 1.4658 8.78401 1.721 8.47448C3.59066 6.20734 6.00983 4.50367 8.73339 3.47337C7.30315 4.92244 6.42636 6.86574 6.42636 9.00008C6.42636 11.1336 7.30309 13.0777 8.73333 14.5268C6.00983 13.4965 3.5906 11.7929 1.721 9.52573ZM15 15.6621L15.0093 15.662C18.8896 15.6573 22.0446 12.6708 22.0446 9.00008C22.0446 5.32861 18.8884 2.34175 15.0072 2.33814L15 2.33808L14.9908 2.33814C11.1104 2.34288 7.95541 5.32932 7.95541 9.00008C7.95541 12.6708 11.1104 15.6573 14.9908 15.662L15 15.6621Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.7393 8.79738C11.7393 7.12068 13.2019 5.75684 15.0001 5.75684C16.7983 5.75684 18.261 7.12068 18.261 8.79738C18.261 10.4741 16.7983 11.8379 15.0001 11.8379C13.2019 11.8379 11.7393 10.4741 11.7393 8.79738ZM13.2762 8.79738C13.2762 9.6835 14.0498 10.4048 15.0001 10.4048C15.9505 10.4048 16.724 9.6835 16.724 8.79738C16.724 7.91126 15.9505 7.18995 15.0001 7.18995C14.0498 7.18995 13.2762 7.91126 13.2762 8.79738Z"
      fill="black"
    />
  </svg>
);

export default EyeVisible;
