import React from "react";

const Card2 = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="s-white"
      d="M38.6144 22.7978C38.5322 23.3631 38.4121 23.9217 38.2794 24.4735C38.1403 25.0253 37.9824 25.5637 37.799 26.0953C37.6202 26.6419 37.4091 27.1767 37.1669 27.6969C36.2792 29.7369 35.049 31.6003 33.5326 33.2017C32.0413 34.7977 30.2838 36.106 28.3435 37.0645C27.8525 37.3155 27.3481 37.5379 26.8328 37.7307C26.3272 37.9259 25.8215 38.0941 25.3032 38.2421C24.7828 38.3886 24.2554 38.5077 23.7231 38.5988C22.4983 38.8345 21.2516 38.927 20.0066 38.8748C19.9561 38.8882 19.9245 38.8882 19.9055 38.8748C19.8107 38.8748 19.7159 38.868 19.6274 38.8613C19.3355 38.8539 19.0443 38.8292 18.7551 38.7872C18.6429 38.7886 18.5308 38.7796 18.4201 38.7603C18.1356 38.7267 17.8575 38.6863 17.5795 38.6325C16.9816 38.5379 16.3904 38.403 15.8097 38.2287C12.6835 37.3456 9.84835 35.6084 7.6056 33.2017C3.02705 28.3019 1.20517 21.335 2.77665 14.7357C2.80825 14.6213 2.83357 14.5069 2.87147 14.3992C2.9478 14.0604 3.04063 13.7257 3.14957 13.3965C3.18118 13.2618 3.22544 13.1407 3.26334 13.0129C3.3139 12.8649 3.36445 12.7167 3.42767 12.562C3.46242 12.4331 3.50676 12.3071 3.56039 12.1851C4.47041 9.76296 5.84625 7.55426 7.60553 5.69106C9.33496 3.846 11.4155 2.38673 13.7175 1.40434C13.8376 1.35048 13.964 1.3034 14.0841 1.25632C14.2231 1.19575 14.3622 1.14189 14.5012 1.0881C14.6395 1.03408 14.781 0.989131 14.9247 0.953485L14.931 0.946781C15.245 0.827857 15.5658 0.728964 15.8917 0.650653L15.898 0.64395C15.9866 0.617058 16.075 0.590087 16.1635 0.569898C17.3006 0.274874 18.4625 0.0923081 19.6335 0.0248019C24.8475 -0.253109 29.921 1.81521 33.5324 5.69114C35.8177 8.11316 37.4456 11.1087 38.2539 14.379C38.4247 15.0025 38.5577 15.6363 38.652 16.2768C38.7026 16.5729 38.7406 16.8757 38.7658 17.1718C38.7857 17.2828 38.7962 17.3953 38.7974 17.5083C38.8417 17.9053 38.867 18.3091 38.8733 18.7061C38.8849 18.7682 38.8871 18.8317 38.8796 18.8945C38.9207 20.2016 38.8318 21.5094 38.6144 22.7978Z"
      fill="#F3F6F8"
    />
    <path
      d="M38.6144 22.7978C38.5322 23.3631 38.4121 23.9217 38.2794 24.4735C38.1403 25.0253 37.9824 25.5637 37.799 26.0953C37.6202 26.6419 37.4091 27.1767 37.1669 27.6969C36.2792 29.7369 35.049 31.6003 33.5326 33.2017C32.0413 34.7977 30.2838 36.106 28.3435 37.0645C27.8525 37.3155 27.3481 37.5379 26.8328 37.7307C26.3272 37.9259 25.8215 38.0941 25.3032 38.2421C24.7828 38.3886 24.2554 38.5077 23.7231 38.5988C22.4983 38.8345 21.2516 38.927 20.0066 38.8748C19.9561 38.8882 19.9245 38.8882 19.9055 38.8748C19.8107 38.8748 19.7159 38.868 19.6274 38.8613C19.3355 38.8539 19.0443 38.8292 18.7551 38.7872C18.6429 38.7886 18.5308 38.7796 18.4201 38.7603C18.1356 38.7267 17.8575 38.6863 17.5795 38.6325C16.9816 38.5379 16.3904 38.403 15.8097 38.2287C12.6835 37.3456 9.84835 35.6084 7.6056 33.2017C3.02705 28.3019 1.20517 21.335 2.77665 14.7357C2.80825 14.6213 2.83357 14.5069 2.87147 14.3992C2.9478 14.0604 3.04063 13.7257 3.14957 13.3965C3.18118 13.2618 3.22544 13.1407 3.26334 13.0129C3.3139 12.8649 3.36445 12.7167 3.42767 12.562C3.46242 12.4331 3.50676 12.3071 3.56039 12.1851C4.47041 9.76296 5.84625 7.55426 7.60553 5.69106C9.33496 3.846 11.4155 2.38673 13.7175 1.40434C13.8376 1.35048 13.964 1.3034 14.0841 1.25632C14.2231 1.19575 14.3622 1.14189 14.5012 1.0881C14.6395 1.03408 14.781 0.989131 14.9247 0.953485L14.931 0.946781C15.245 0.827857 15.5658 0.728964 15.8917 0.650653L15.898 0.64395C15.9866 0.617058 16.075 0.590087 16.1635 0.569898C17.3006 0.274874 18.4625 0.0923081 19.6335 0.0248019C24.8475 -0.253109 29.921 1.81521 33.5324 5.69114C35.8177 8.11316 37.4456 11.1087 38.2539 14.379C38.4247 15.0025 38.5577 15.6363 38.652 16.2768C38.7026 16.5729 38.7406 16.8757 38.7658 17.1718C38.7857 17.2828 38.7962 17.3953 38.7974 17.5083C38.8417 17.9053 38.867 18.3091 38.8733 18.7061C38.8849 18.7682 38.8871 18.8317 38.8796 18.8945C38.9207 20.2016 38.8318 21.5094 38.6144 22.7978Z"
      fill="black"
      fillOpacity="0.1"
    />
    <path
      className="s-white"
      d="M37.497 22.8037C37.413 23.3698 37.2902 23.9291 37.1544 24.4816C37.0122 25.0342 36.8506 25.5734 36.6633 26.1056C36.4804 26.6529 36.2646 27.1885 36.0169 27.7094C35.1095 29.7516 33.8516 31.6174 32.3005 33.2217C30.7762 34.8194 28.979 36.1295 26.9942 37.0897C26.4922 37.341 25.9765 37.5637 25.4495 37.7568C24.9325 37.9522 24.4154 38.1207 23.8854 38.2689C23.3533 38.4156 22.8139 38.5349 22.2696 38.6261C21.5271 38.7671 20.7754 38.8549 20.0204 38.8889C19.722 38.8815 19.4242 38.8567 19.1285 38.8147C19.0138 38.8161 18.8991 38.8071 18.786 38.7878C18.4952 38.7541 18.2108 38.7137 17.9264 38.6598C17.315 38.565 16.7104 38.43 16.1167 38.2555C12.9187 37.3705 10.0194 35.6308 7.72742 33.2217C3.04433 28.3108 1.18209 21.3372 2.7895 14.7307C2.82181 14.6161 2.84767 14.5016 2.88649 14.3937C2.96455 14.0545 3.05942 13.7194 3.17088 13.3897C3.20318 13.2549 3.24846 13.1336 3.28721 13.0056C3.33893 12.8573 3.39057 12.709 3.45526 12.5541C3.49079 12.425 3.53614 12.2989 3.59092 12.1767C4.52102 9.75195 5.92783 7.54035 7.72742 5.67384C9.4951 3.82691 11.6226 2.36567 13.9773 1.3814C14.1001 1.32747 14.2294 1.28032 14.3521 1.23318C14.4943 1.17253 14.6365 1.1186 14.7787 1.06474C14.9201 1.01064 15.0647 0.965632 15.2118 0.929938L15.2183 0.923226C15.5393 0.804141 15.8674 0.705114 16.2006 0.626698L16.2071 0.619985C16.2975 0.593057 16.3881 0.566049 16.4785 0.545833C17.6412 0.250411 18.8294 0.0676764 20.0268 0C24.687 0.255544 29.0756 2.28433 32.3004 5.674C34.6381 8.10071 36.3026 11.1 37.1284 14.3736C37.3032 14.9979 37.4391 15.6326 37.5356 16.2739C37.5873 16.5704 37.626 16.8737 37.6519 17.1701C37.6723 17.2813 37.6831 17.394 37.6842 17.5071C37.7295 17.9047 37.7553 18.309 37.7618 18.7066C37.7737 18.7687 37.7759 18.8324 37.7682 18.8952C37.8103 20.204 37.7193 21.5135 37.497 22.8037Z"
      fill="#F3F6F8"
    />
    <path
      className="s-white"
      d="M19.0894 38.7874C19.3892 38.8293 19.691 38.854 19.9935 38.8614C19.4699 38.8928 18.9452 38.8973 18.4212 38.8749C18.3877 38.8891 18.35 38.8891 18.3164 38.8749C17.9177 38.8699 17.5196 38.8407 17.1241 38.7874C17.0078 38.7888 16.8917 38.7798 16.7769 38.7606C16.4821 38.7269 16.1938 38.6865 15.9056 38.6327C15.2865 38.5382 14.6738 38.4034 14.0713 38.229C4.08217 35.4966 -1.9294 25.0416 0.563024 14.7362C0.595805 14.6218 0.621984 14.5074 0.66129 14.3997C0.74044 14.0606 0.83671 13.7259 0.949562 13.397C0.982343 13.2624 1.02817 13.1413 1.06748 13.0134C1.11992 12.8654 1.17227 12.7173 1.23783 12.5626C1.27392 12.4334 1.3199 12.3074 1.37541 12.1857C3.31032 7.27029 7.1119 3.37733 11.903 1.40509C12.0274 1.35123 12.1585 1.30415 12.2829 1.25707C12.427 1.19651 12.5712 1.14264 12.7153 1.08886C12.8588 1.03476 13.0053 0.989812 13.1542 0.954246L13.1607 0.947543C13.4866 0.828542 13.8191 0.72965 14.1565 0.65142L14.163 0.644717C14.2548 0.617826 14.3464 0.590855 14.4382 0.570667C16.2563 0.111302 18.1301 -0.0723649 20 0.0255803C18.7873 0.0930064 17.5834 0.275412 16.4035 0.570667C16.3117 0.590855 16.2201 0.617747 16.1283 0.644717L16.1218 0.65142C15.7844 0.729572 15.4519 0.828463 15.126 0.947543L15.1195 0.954246C14.9706 0.989812 14.8241 1.03476 14.6806 1.08886C14.5365 1.14272 14.3923 1.19651 14.2482 1.25707C14.1238 1.30415 13.9927 1.35131 13.8683 1.40509C9.07714 3.37748 5.27556 7.27037 3.34065 12.1858C3.28514 12.3075 3.23916 12.4335 3.20307 12.5626C3.13759 12.7175 3.08515 12.8655 3.03272 13.0135C2.99341 13.1413 2.94758 13.2625 2.9148 13.3971C2.80195 13.726 2.70576 14.0606 2.62653 14.3998C2.58722 14.5074 2.56104 14.6219 2.52826 14.7363C0.0359206 25.0416 6.04748 35.4966 16.0366 38.2288C16.6391 38.4032 17.2517 38.5381 17.8709 38.6326C18.1591 38.6864 18.4473 38.7268 18.7421 38.7604C18.857 38.7796 18.9731 38.7887 19.0894 38.7874Z"
      fill="white"
    />
    <path
      className="s-black"
      d="M20.1189 39.9362C19.8963 39.9362 19.6744 39.9322 19.4532 39.9242C19.3767 39.9332 19.2993 39.9321 19.2231 39.9206C18.8288 39.9146 18.4351 39.8873 18.0438 39.8385C17.9079 39.835 17.7722 39.8226 17.6379 39.8014C17.3504 39.7676 17.0396 39.7295 16.7349 39.6742C16.0845 39.5748 15.4408 39.4355 14.8075 39.2571C8.26793 37.514 3.05684 32.5764 0.963949 26.1403C0.850667 25.7899 1.04293 25.4141 1.39332 25.3008C1.74371 25.1875 2.11957 25.3798 2.23285 25.7302C4.18746 31.7375 9.0527 36.3453 15.1573 37.9707C15.7475 38.137 16.3474 38.2667 16.9536 38.3591C17.2518 38.4132 17.5353 38.4467 17.8194 38.4805C17.9594 38.5023 18.0675 38.4967 18.1794 38.5114C18.5557 38.5596 18.9345 38.5854 19.3139 38.5885C19.3286 38.5889 19.3429 38.5895 19.3575 38.5908C19.3842 38.5885 19.4111 38.5879 19.4379 38.5892C20.7037 38.6379 21.9712 38.5497 23.2182 38.3261C23.7172 38.2474 24.2406 38.1353 24.8314 37.9817C25.3554 37.8469 25.8722 37.6854 26.3797 37.498C26.9012 37.3146 27.4122 37.1022 27.9099 36.8616C31.87 35.0263 35.0564 31.8539 36.9092 27.902C37.1529 27.4027 37.3682 26.89 37.5537 26.3662C37.7421 25.8593 37.9046 25.3433 38.0407 24.82C38.1947 24.2314 38.3069 23.71 38.3838 23.2252C38.6061 21.9916 38.6972 20.738 38.6556 19.4853C38.6546 19.4571 38.6554 19.429 38.6579 19.401C38.6511 19.3634 38.6482 19.3252 38.6491 19.2871C38.6427 18.9146 38.6166 18.5426 38.571 18.1728C38.5677 18.1461 38.5661 18.1192 38.5661 18.0924C38.5652 18.0142 38.5579 17.9363 38.5443 17.8593C38.5118 17.5491 38.4727 17.2653 38.4226 16.9921C38.3264 16.3782 38.1924 15.7709 38.0216 15.1735C35.3743 5.37401 25.3698 -0.503252 15.5213 1.95542C15.4543 1.97198 15.3943 1.98667 15.3386 2.00331C15.3001 2.02011 15.2601 2.03323 15.2192 2.04237C14.9193 2.10745 14.6236 2.19058 14.3338 2.29144C14.2921 2.31136 14.2483 2.32659 14.2032 2.33698C14.0779 2.36753 13.9543 2.40558 13.8335 2.45097C13.6948 2.50042 13.5564 2.54995 13.4233 2.60526C13.2762 2.65933 13.1571 2.7019 13.0435 2.75042C8.33098 4.63323 4.59067 8.35714 2.687 13.0613C2.6409 13.1607 2.60145 13.263 2.56879 13.3676C2.56004 13.4 2.54879 13.4317 2.53528 13.4623C2.47801 13.5921 2.43114 13.7224 2.38395 13.8526C2.34746 13.9614 2.30973 14.0733 2.27746 14.1911C2.14371 14.5824 2.05481 14.8789 1.98512 15.168C1.93918 15.3128 1.91442 15.4069 1.88942 15.501C1.47395 17.1616 1.28973 18.8717 1.34192 20.5827C1.35137 20.8221 1.23161 21.0482 1.02817 21.1749C0.82473 21.3015 0.569027 21.3092 0.358324 21.1952C0.147621 21.0811 0.0143393 20.8626 0.00926119 20.6231C-0.0465982 18.791 0.150433 16.9599 0.594886 15.1817C0.633324 15.0365 0.666136 14.9151 0.704886 14.7995C0.787699 14.4607 0.887621 14.1264 1.00434 13.7978C1.02973 13.6982 1.07528 13.5615 1.1209 13.4251C1.18176 13.2568 1.2352 13.1107 1.297 12.9667C1.34114 12.8271 1.39332 12.69 1.45325 12.5563C3.49106 7.52206 7.49293 3.53589 12.5352 1.51792C12.6563 1.46612 12.7989 1.41378 12.9414 1.36229C13.0654 1.31019 13.224 1.25292 13.3829 1.19565C13.5319 1.14229 13.6758 1.09472 13.8275 1.05604L13.8363 1.05276C14.1719 0.933466 14.5143 0.834404 14.8617 0.755888L14.8718 0.752295C14.972 0.718779 15.0791 0.691435 15.1862 0.664716C25.7392 -1.97747 36.465 4.31581 39.3061 14.8171C39.4893 15.4575 39.6331 16.1085 39.7364 16.7666C39.7904 17.0589 39.8347 17.3792 39.8659 17.6868C39.8858 17.8067 39.8969 17.9279 39.8991 18.0495C39.9466 18.4492 39.9743 18.8418 39.9814 19.2178C39.9926 19.3027 39.9954 19.3885 39.9896 19.4739C40.0313 20.8043 39.9339 22.1355 39.6989 23.4457C39.6168 23.9626 39.4957 24.5264 39.3304 25.1575C39.1836 25.7224 39.0083 26.2794 38.805 26.8265C38.6051 27.3899 38.3736 27.9414 38.1113 28.4785C36.127 32.7058 32.7182 36.0999 28.4823 38.0658C27.947 38.3245 27.3976 38.553 26.8368 38.7504C26.2893 38.9526 25.7318 39.1268 25.1666 39.2722C24.5335 39.4369 23.9677 39.5577 23.4381 39.641C22.3426 39.8363 21.2319 39.9351 20.1189 39.9362Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M0.934297 23.936C0.847187 23.935 0.761172 23.9169 0.681016 23.8826C0.600312 23.8487 0.525859 23.8014 0.460938 23.7426C0.432266 23.711 0.405547 23.6776 0.380859 23.6427C0.355625 23.6055 0.335547 23.5651 0.321016 23.5226C0.301563 23.4849 0.288125 23.4444 0.280938 23.4025C0.263125 23.3145 0.263125 23.2239 0.280938 23.1359C0.288047 23.094 0.301563 23.0536 0.321016 23.0158C0.334375 22.9749 0.354609 22.9366 0.380938 22.9026C0.40375 22.8643 0.430547 22.8286 0.461016 22.7961C0.525859 22.7372 0.600234 22.6897 0.681094 22.6558C0.843437 22.5894 1.02531 22.5894 1.18758 22.6558C1.26922 22.6881 1.34391 22.7358 1.40766 22.7961C1.43797 22.8287 1.46484 22.8644 1.48773 22.9026C1.51406 22.9366 1.5343 22.9749 1.54766 23.0158C1.5668 23.0537 1.58031 23.0942 1.58773 23.136C1.60555 23.224 1.60555 23.3146 1.58773 23.4026C1.58031 23.4444 1.5668 23.4848 1.54766 23.5227C1.53313 23.5652 1.51297 23.6056 1.48773 23.6429C1.46297 23.6777 1.43625 23.7111 1.40766 23.7428C1.34383 23.8029 1.26914 23.8504 1.18758 23.8828C1.10742 23.9169 1.02141 23.935 0.934297 23.936Z"
      fill="#212121"
    />
    <path
      className="s-red"
      d="M14.6541 6.87685C14.3121 6.87646 14.0259 6.61732 13.9917 6.277C13.9574 5.93669 14.1863 5.62575 14.5213 5.55716L16.3689 5.17888L17.6203 3.76771C17.8656 3.49661 18.2835 3.47365 18.557 3.7163C18.8305 3.95896 18.8575 4.37661 18.6176 4.65247L17.2189 6.22997C17.1231 6.33794 16.9949 6.41185 16.8536 6.4406L14.7882 6.8631C14.7441 6.87232 14.6991 6.87693 14.6541 6.87685Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M16.3028 9.8003C15.9741 9.79999 15.6946 9.56006 15.6446 9.23514C15.5945 8.91022 15.7886 8.59725 16.102 8.49788L17.8999 7.92858L18.9969 6.39436C19.135 6.19928 19.3667 6.09303 19.6046 6.11585C19.8425 6.13858 20.05 6.28694 20.1485 6.5046C20.247 6.72225 20.2214 6.97608 20.0816 7.16975L18.8553 8.8846C18.7716 9.00202 18.6518 9.08897 18.5142 9.13233L16.5044 9.76874C16.4392 9.78967 16.3713 9.8003 16.3028 9.8003Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M18.249 12.535C17.9332 12.535 17.6608 12.3136 17.5962 12.0045C17.5316 11.6954 17.6927 11.3834 17.982 11.257L19.7109 10.5031L20.6416 8.86275C20.8231 8.54259 21.2299 8.43017 21.5501 8.61173C21.8702 8.79329 21.9827 9.20009 21.801 9.52025L20.7609 11.3539C20.6899 11.4795 20.58 11.5785 20.4478 11.6362L18.5152 12.4789C18.4313 12.5158 18.3406 12.5348 18.249 12.535Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M20.47 15.0513C20.1673 15.0516 19.9024 14.8478 19.825 14.5551C19.7475 14.2625 19.8771 13.9544 20.1404 13.8049L21.781 12.8742L22.5349 11.1454C22.6845 10.8119 23.0747 10.6611 23.4097 10.8073C23.7447 10.9534 23.8996 11.342 23.7569 11.6786L22.9141 13.6108C22.8565 13.743 22.7576 13.8529 22.6322 13.924L20.7986 14.9644C20.6984 15.0214 20.5852 15.0513 20.47 15.0513Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M22.9408 17.322C22.6509 17.3223 22.394 17.1352 22.3054 16.8592C22.2168 16.5832 22.3166 16.2816 22.5525 16.113L24.0867 15.016L24.6557 13.2181C24.7275 12.991 24.9151 12.8194 25.1478 12.7681C25.3804 12.7168 25.6228 12.7935 25.7836 12.9693C25.9443 13.1451 25.9991 13.3933 25.9272 13.6205L25.2911 15.6302C25.2475 15.7678 25.1605 15.8875 25.0431 15.9714L23.3279 17.1976C23.215 17.2786 23.0797 17.322 22.9408 17.322Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M25.6357 19.3219C25.3587 19.322 25.1106 19.1509 25.0122 18.892C24.9139 18.6331 24.9858 18.3404 25.193 18.1566L26.6038 16.9053L26.9824 15.0573C27.0563 14.6967 27.4086 14.4642 27.7692 14.5381C28.1298 14.612 28.3623 14.9643 28.2884 15.3249L27.8655 17.3903C27.8367 17.5316 27.7628 17.6596 27.6549 17.7552L26.0778 19.154C25.956 19.2623 25.7986 19.3221 25.6357 19.3219Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M28.5239 21.0291C28.2597 21.0291 28.0205 20.873 27.914 20.6312C27.8075 20.3894 27.8538 20.1076 28.0321 19.9127L29.3049 18.5207L29.4879 16.6434C29.5244 16.2777 29.8501 16.0105 30.2159 16.0462C30.5818 16.0819 30.8497 16.4071 30.8147 16.773L30.6102 18.8713C30.5963 19.0148 30.5363 19.15 30.439 19.2564L29.0165 20.8124C28.8901 20.9507 28.7113 21.0294 28.5239 21.0291Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M31.5762 22.4248C31.3247 22.4246 31.0948 22.2829 30.9816 22.0584C30.8683 21.8338 30.8911 21.5647 31.0404 21.3623L32.1605 19.8451L32.1462 17.9587C32.1435 17.5906 32.4396 17.29 32.8077 17.2871H32.813C33.1792 17.2873 33.4768 17.5827 33.4796 17.9489L33.4955 20.0573C33.4966 20.2015 33.4509 20.3421 33.3653 20.458L32.1133 22.154C31.9875 22.3246 31.788 22.4252 31.5762 22.4248Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M34.7559 23.4939C34.517 23.4937 34.2963 23.3655 34.1777 23.1581C34.0592 22.9506 34.0606 22.6955 34.1817 22.4894L35.1371 20.8634L34.9259 18.9897C34.8974 18.7521 34.9984 18.5175 35.1905 18.375C35.3826 18.2324 35.6364 18.2037 35.8556 18.2998C36.0747 18.3959 36.2255 18.6021 36.2507 18.84L36.487 20.9348C36.5032 21.0782 36.4725 21.2228 36.3995 21.3472L35.3314 23.1653C35.2116 23.369 34.9926 23.4942 34.7559 23.4939Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M39.261 22.3293C39.2294 22.3294 39.1979 22.3272 39.1666 22.3228C38.3711 22.2102 37.6579 22.0855 36.9866 21.941C26.3682 19.6526 17.739 11.9425 14.2743 1.64768C14.1587 1.29893 14.347 0.92229 14.6955 0.80565C15.0439 0.689009 15.421 0.876353 15.5387 1.22448C18.853 11.0726 27.1076 18.4482 37.2652 20.6372C37.9068 20.7749 38.5894 20.8944 39.3534 21.0024C39.7 21.0513 39.9498 21.3598 39.9255 21.7089C39.9012 22.0581 39.611 22.3291 39.261 22.3293Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M3.85971 21.3975C3.59979 21.3973 3.36361 21.2462 3.25471 21.0102C3.1458 20.7741 3.184 20.4964 3.35252 20.2985L4.57588 18.863L4.69338 16.9805C4.71643 16.613 5.03291 16.3338 5.40041 16.3568C5.76791 16.3798 6.04713 16.6963 6.02408 17.0638L5.8926 19.168C5.88354 19.3118 5.82815 19.4488 5.73471 19.5586L4.36752 21.163C4.24096 21.3121 4.05525 21.3979 3.85971 21.3975Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M6.60604 22.4468C6.33338 22.4467 6.08822 22.2807 5.98705 22.0275C5.88588 21.7743 5.94916 21.485 6.14674 21.2971L7.5133 19.9973L7.82713 18.1376C7.86682 17.9028 8.02869 17.7069 8.25189 17.6239C8.4751 17.5409 8.72557 17.5831 8.90916 17.7349C9.09268 17.8866 9.18127 18.1248 9.14166 18.3596L8.79104 20.4384C8.76713 20.5805 8.69768 20.7111 8.59314 20.8105L7.06549 22.2633C6.94158 22.3813 6.77705 22.447 6.60604 22.4468Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M9.22526 23.7768C8.93987 23.7768 8.68612 23.5951 8.59417 23.3248C8.50222 23.0546 8.59253 22.7559 8.8187 22.5818L10.3135 21.432L10.82 19.6153C10.9189 19.2606 11.2865 19.0532 11.6413 19.1521C11.996 19.251 12.2034 19.6187 12.1045 19.9734L11.5384 22.0041C11.4997 22.143 11.4168 22.2656 11.3024 22.3534L9.63112 23.6385C9.51503 23.7284 9.37222 23.777 9.22526 23.7768Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M11.6928 25.3737C11.3943 25.374 11.132 25.1758 11.0507 24.8887C10.9693 24.6015 11.0888 24.2953 11.3432 24.139L12.95 23.1517L13.6433 21.3978C13.7304 21.1755 13.9297 21.0167 14.1658 20.9814C14.4018 20.9462 14.6388 21.0399 14.787 21.227C14.9352 21.4142 14.972 21.6662 14.8836 21.888L14.1085 23.8486C14.0554 23.9828 13.9603 24.0961 13.8373 24.1715L12.0411 25.275C11.9364 25.3396 11.8158 25.3737 11.6928 25.3737Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M13.9776 27.2192C13.6662 27.2193 13.3962 27.0038 13.3272 26.7001C13.2582 26.3964 13.4087 26.0854 13.6896 25.951L15.3911 25.1376L16.2641 23.4657C16.4346 23.1393 16.8373 23.0129 17.1637 23.1833C17.4901 23.3537 17.6165 23.7565 17.4462 24.0829L16.4705 25.9517C16.4035 26.0795 16.297 26.1823 16.1668 26.2447L14.2648 27.1542C14.1751 27.197 14.077 27.2193 13.9776 27.2192Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M16.0594 29.2946C15.7348 29.2945 15.4575 29.0609 15.4023 28.741C15.3472 28.4212 15.5303 28.1081 15.836 27.9994L17.6134 27.3682L18.656 25.7966C18.7875 25.5977 19.0152 25.4841 19.2532 25.4988C19.4912 25.5135 19.7032 25.6541 19.8093 25.8676C19.9154 26.0811 19.8995 26.335 19.7674 26.5335L18.6017 28.2903C18.5219 28.4105 18.4052 28.5016 18.2694 28.5501L16.2827 29.2558C16.2109 29.2813 16.1355 29.2944 16.0594 29.2946Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M17.9103 31.575C17.5726 31.5747 17.2885 31.322 17.2488 30.9867C17.2091 30.6514 17.4264 30.3394 17.7547 30.2602L19.5876 29.8179L20.7891 28.3641C21.0237 28.0802 21.444 28.0403 21.7279 28.2749C22.0119 28.5095 22.0518 28.9298 21.8172 29.2137L20.474 30.8387C20.382 30.9498 20.2565 31.0282 20.1163 31.0621L18.0672 31.5566C18.0158 31.5689 17.9631 31.5751 17.9103 31.575Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M19.5133 34.0371C19.1624 34.0366 18.8719 33.7641 18.8491 33.4139C18.8263 33.0638 19.0789 32.7558 19.4267 32.7097L21.2962 32.4617L22.6428 31.1413C22.8128 30.974 23.0591 30.9103 23.2889 30.974C23.5186 31.0378 23.6968 31.2195 23.7562 31.4504C23.8156 31.6813 23.747 31.9264 23.5764 32.0931L22.0709 33.5691C21.9679 33.6703 21.8348 33.7351 21.6917 33.754L19.6018 34.0313C19.5724 34.0351 19.5429 34.0371 19.5133 34.0371Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M20.8519 36.6535C20.4873 36.6534 20.1905 36.3604 20.1856 35.9959C20.1807 35.6314 20.4696 35.3305 20.834 35.3206L22.7194 35.2688L24.1966 34.0969C24.4851 33.8693 24.9033 33.9181 25.1316 34.2058C25.36 34.4936 25.3125 34.9119 25.0254 35.1411L23.374 36.4514C23.2611 36.5411 23.122 36.5918 22.9778 36.5956L20.8704 36.6532L20.8519 36.6535Z"
      fill="#B02222"
    />
    <path
      className="s-red"
      d="M23.973 39.5366C23.6781 39.5363 23.4184 39.3424 23.3343 39.0598C23.1784 38.5357 22.9958 37.9768 22.7914 37.3983C19.2167 27.6884 10.8178 20.56 0.655984 18.6112C0.294265 18.5427 0.0565309 18.194 0.125047 17.8323C0.193562 17.4705 0.542312 17.2328 0.904031 17.3013C11.5293 19.3396 20.3106 26.7945 24.0462 36.9481C24.2601 37.5536 24.4499 38.134 24.6123 38.6796C24.672 38.8814 24.6331 39.0995 24.5072 39.2683C24.3815 39.4369 24.1835 39.5364 23.973 39.5366Z"
      fill="#B02222"
    />
  </svg>
);

export default Card2;
