import React from "react";

const Card4 = () => (
  <svg
    width="60"
    height="60"
    viewBox="0 0 60 60"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="s-orange"
      d="M58.5698 34.9878C58.4465 35.8278 58.2664 36.6578 58.0673 37.4778C57.8587 38.2978 57.6217 39.0979 57.3466 39.8878C57.0786 40.6994 56.762 41.4942 56.3983 42.2677C55.0716 45.2914 53.2264 48.0597 50.9459 50.4478C48.7169 52.8133 46.0797 54.7577 43.1608 56.1877C42.4248 56.5605 41.6681 56.891 40.8945 57.1777C40.136 57.4678 39.3774 57.7177 38.5998 57.9377C37.8193 58.1553 37.0281 58.3323 36.2292 58.4677C34.3925 58.8178 32.5216 58.9553 30.6535 58.8778C30.5776 58.8978 30.5302 58.8978 30.5019 58.8778C30.3596 58.8778 30.2174 58.8678 30.0847 58.8577C29.6468 58.8467 29.2098 58.81 28.7761 58.7477C28.6077 58.7497 28.4394 58.7362 28.2734 58.7077C27.8468 58.6577 27.4295 58.5977 27.0123 58.5178C26.1149 58.3771 25.2279 58.1766 24.3572 57.9178C19.6506 56.5957 15.3945 54.0126 12.049 50.4478C5.16431 43.1063 2.44087 32.7909 4.80431 23.0077C4.85165 22.8377 4.88962 22.6678 4.94657 22.5077C5.06036 21.9977 5.20263 21.5077 5.36376 21.0177C5.4111 20.8176 5.47755 20.6376 5.53438 20.4477C5.61032 20.2277 5.68602 20.0076 5.78095 19.7777C5.83298 19.5862 5.89954 19.3991 5.98005 19.2176C7.33907 15.6284 9.40251 12.3473 12.0488 9.56761C14.6324 6.83351 17.7546 4.6646 21.2183 3.19765C21.3984 3.11761 21.5881 3.04765 21.7683 2.97769C21.9768 2.88769 22.1854 2.80765 22.394 2.72773C22.6013 2.64746 22.8136 2.58066 23.0294 2.52769L23.0389 2.51773C23.5097 2.34113 23.9911 2.19417 24.4802 2.07769L24.4897 2.06773C24.6225 2.02777 24.7552 1.98769 24.8879 1.95769C26.5929 1.51941 28.3364 1.24812 30.0938 1.14769C37.9454 0.746088 45.5745 3.82671 50.9457 9.56773C54.3845 13.1854 56.8251 17.6339 58.029 22.4777C58.2854 23.4046 58.485 24.3464 58.6264 25.2977C58.7024 25.7377 58.7592 26.1877 58.797 26.6277C58.8269 26.7927 58.8427 26.96 58.8444 27.1277C58.9107 27.7177 58.9487 28.3177 58.9582 28.9076C58.9757 29 58.9789 29.0943 58.9677 29.1876C59.0294 31.1296 58.8961 33.0726 58.5698 34.9878Z"
      fill="#D66022"
    />
    <path
      d="M58.5698 34.9878C58.4465 35.8278 58.2664 36.6578 58.0673 37.4778C57.8587 38.2978 57.6217 39.0979 57.3466 39.8878C57.0786 40.6994 56.762 41.4942 56.3983 42.2677C55.0716 45.2914 53.2264 48.0597 50.9459 50.4478C48.7169 52.8133 46.0797 54.7577 43.1608 56.1877C42.4248 56.5605 41.6681 56.891 40.8945 57.1777C40.136 57.4678 39.3774 57.7177 38.5998 57.9377C37.8193 58.1553 37.0281 58.3323 36.2292 58.4677C34.3925 58.8178 32.5216 58.9553 30.6535 58.8778C30.5776 58.8978 30.5302 58.8978 30.5019 58.8778C30.3596 58.8778 30.2174 58.8678 30.0847 58.8577C29.6468 58.8467 29.2098 58.81 28.7761 58.7477C28.6077 58.7497 28.4394 58.7362 28.2734 58.7077C27.8468 58.6577 27.4295 58.5977 27.0123 58.5178C26.1149 58.3771 25.2279 58.1766 24.3572 57.9178C19.6506 56.5957 15.3945 54.0126 12.049 50.4478C5.16431 43.1063 2.44087 32.7909 4.80431 23.0077C4.85165 22.8377 4.88962 22.6678 4.94657 22.5077C5.06036 21.9977 5.20263 21.5077 5.36376 21.0177C5.4111 20.8176 5.47755 20.6376 5.53438 20.4477C5.61032 20.2277 5.68602 20.0076 5.78095 19.7777C5.83298 19.5862 5.89954 19.3991 5.98005 19.2176C7.33907 15.6284 9.40251 12.3473 12.0488 9.56761C14.6324 6.83351 17.7546 4.6646 21.2183 3.19765C21.3984 3.11761 21.5881 3.04765 21.7683 2.97769C21.9768 2.88769 22.1854 2.80765 22.394 2.72773C22.6013 2.64746 22.8136 2.58066 23.0294 2.52769L23.0389 2.51773C23.5097 2.34113 23.9911 2.19417 24.4802 2.07769L24.4897 2.06773C24.6225 2.02777 24.7552 1.98769 24.8879 1.95769C26.5929 1.51941 28.3364 1.24812 30.0938 1.14769C37.9454 0.746088 45.5745 3.82671 50.9457 9.56773C54.3845 13.1854 56.8251 17.6339 58.029 22.4777C58.2854 23.4046 58.485 24.3464 58.6264 25.2977C58.7024 25.7377 58.7592 26.1877 58.797 26.6277C58.8269 26.7927 58.8427 26.96 58.8444 27.1277C58.9107 27.7177 58.9487 28.3177 58.9582 28.9076C58.9757 29 58.9789 29.0943 58.9677 29.1876C59.0294 31.1296 58.8961 33.0726 58.5698 34.9878Z"
      fill="black"
      fillOpacity="0.1"
    />
    <path
      className="s-orange"
      d="M55.5632 34.9879C55.4379 35.8279 55.2549 36.658 55.0525 37.478C54.8405 38.2979 54.5995 39.0981 54.3202 39.8879C54.0476 40.7 53.7258 41.4949 53.3565 42.2679C52.0037 45.2985 50.1283 48.0672 47.8158 50.4479C45.5432 52.8188 42.8637 54.763 39.9046 56.1879C39.1561 56.5609 38.3872 56.8913 37.6016 57.1779C36.8308 57.4679 36.0599 57.7179 35.2697 57.9378C34.4763 58.1556 33.6722 58.3325 32.8607 58.4679C31.7536 58.6772 30.6329 58.8075 29.5074 58.8579C29.0624 58.8469 28.6184 58.8102 28.1776 58.7478C28.0065 58.7498 27.8356 58.7365 27.6669 58.7079C27.2333 58.6578 26.8094 58.5978 26.3854 58.5179C25.4738 58.3773 24.5725 58.1769 23.6872 57.9179C18.9194 56.6046 14.5968 54.0229 11.1797 50.4479C4.19779 43.1604 1.42127 32.8117 3.81775 23.008C3.86591 22.8379 3.90447 22.668 3.96236 22.5079C4.07873 22.0045 4.22017 21.5072 4.38634 21.0179C4.43451 20.8179 4.50201 20.6379 4.55978 20.4479C4.63689 20.2279 4.71388 20.0079 4.81033 19.7779C4.8633 19.5863 4.93091 19.3992 5.01259 19.2179C6.39927 15.6197 8.4967 12.3377 11.1797 9.56787C13.8151 6.82697 16.987 4.65854 20.4977 3.19791C20.6808 3.11787 20.8736 3.04791 21.0566 2.97795C21.2686 2.88795 21.4806 2.80791 21.6926 2.72799C21.9034 2.64771 22.119 2.58092 22.3383 2.52795L22.3479 2.51799C22.8266 2.34127 23.3158 2.19432 23.8125 2.07795L23.8221 2.06799C23.957 2.02803 24.092 1.98795 24.2268 1.95795C25.9602 1.51955 27.7317 1.24838 29.517 1.14795C36.465 1.52717 43.0079 4.53783 47.8158 9.56799C51.3011 13.1692 53.7827 17.6201 55.0139 22.4779C55.2744 23.4044 55.4772 24.3463 55.621 25.2979C55.6981 25.738 55.7558 26.188 55.7944 26.6279C55.8247 26.7929 55.8409 26.9601 55.8426 27.1279C55.9101 27.718 55.9486 28.318 55.9582 28.9079C55.976 29.0001 55.9793 29.0946 55.9678 29.1879C56.0303 31.13 55.8946 33.0733 55.5632 34.9879Z"
      fill="#D66022"
    />
    <path
      className="s-white"
      d="M30.1297 58.7479C30.5873 58.8102 31.048 58.8469 31.5097 58.8579C30.7105 58.9046 29.9095 58.9112 29.1097 58.878C29.0585 58.899 29.001 58.899 28.9498 58.878C28.3411 58.8706 27.7333 58.8271 27.1297 58.748C26.9522 58.75 26.7749 58.7366 26.5997 58.708C26.1497 58.658 25.7096 58.598 25.2697 58.5181C24.3246 58.3777 23.3893 58.1773 22.4698 57.9181C7.22155 53.8578 -1.95493 38.3217 1.84968 23.0079C1.89971 22.8379 1.93968 22.668 1.99968 22.5079C2.1205 22.004 2.26745 21.5066 2.43971 21.0178C2.48975 20.8178 2.55971 20.6378 2.61971 20.4478C2.69975 20.2279 2.77968 20.0078 2.87975 19.7779C2.93483 19.5859 3.00503 19.3987 3.08975 19.2178C6.04323 11.9137 11.8462 6.1287 19.1597 3.19784C19.3496 3.1178 19.5497 3.04784 19.7396 2.97788C19.9596 2.88788 20.1797 2.80784 20.3996 2.72791C20.6187 2.64752 20.8424 2.58073 21.0696 2.52788L21.0796 2.51791C21.577 2.34108 22.0846 2.19413 22.5996 2.07788L22.6096 2.06791C22.7496 2.02795 22.8895 1.98788 23.0296 1.95788C25.8049 1.27526 28.6652 1.00233 31.5196 1.14788C29.6685 1.24807 27.8306 1.51913 26.0296 1.95788C25.8895 1.98788 25.7496 2.02784 25.6096 2.06791L25.5996 2.07788C25.0846 2.19401 24.577 2.34096 24.0796 2.51791L24.0696 2.52788C23.8424 2.58073 23.6187 2.64752 23.3996 2.72791C23.1797 2.80795 22.9596 2.88788 22.7396 2.97788C22.5497 3.04784 22.3496 3.11791 22.1597 3.19784C14.8462 6.1287 9.04323 11.9137 6.08964 19.2178C6.00491 19.3987 5.93471 19.5859 5.87964 19.7779C5.77968 20.0079 5.69964 20.2279 5.6196 20.4478C5.5596 20.6378 5.48964 20.8178 5.4396 21.0178C5.26733 21.5066 5.1205 22.0039 4.99956 22.5079C4.93956 22.6678 4.8996 22.8379 4.84956 23.0079C1.04507 38.3217 10.2216 53.8578 25.4696 57.9178C26.3893 58.1771 27.3245 58.3774 28.2696 58.5178C28.7095 58.5979 29.1496 58.6579 29.5996 58.7078C29.7749 58.7365 29.9522 58.7499 30.1297 58.7479Z"
      fill="white"
    />
    <path
      className="s-black"
      d="M30.1653 59.8979C29.8313 59.8979 29.4985 59.892 29.1668 59.8799C29.0519 59.8935 28.9359 59.8917 28.8215 59.8745C28.2301 59.8656 27.6396 59.8246 27.0526 59.7515C26.8487 59.7462 26.6452 59.7276 26.4437 59.6958C26.0125 59.6451 25.5462 59.5879 25.0892 59.5049C24.1136 59.3558 23.1481 59.1469 22.1981 58.8794C9.44012 55.4838 0.418438 44.1238 0.000781373 30.9283C-0.0133983 30.5691 0.16625 30.2299 0.471406 30.04C0.776563 29.85 1.16012 29.8384 1.47617 30.0095C1.79223 30.1807 1.99215 30.5083 1.99977 30.8677C2.39176 43.1834 10.8145 53.7843 22.7229 56.9497C23.6081 57.1991 24.508 57.3937 25.4172 57.5323C25.8645 57.6134 26.2898 57.6637 26.716 57.7144C26.9265 57.7471 27.0886 57.7388 27.256 57.7608C27.8204 57.8331 28.3886 57.8718 28.9577 57.8765C28.9797 57.8769 29.0012 57.8779 29.0231 57.8799C29.0632 57.8763 29.1035 57.8755 29.1437 57.8774C31.0425 57.9505 32.9437 57.8182 34.8141 57.4828C35.5627 57.3647 36.3478 57.1967 37.2341 56.9663C38.0199 56.764 38.795 56.5218 39.5564 56.2406C40.3387 55.9656 41.1051 55.647 41.8517 55.286C47.7918 52.5331 52.5716 47.7744 55.3507 41.8466C55.7163 41.0977 56.0391 40.3285 56.3175 39.5429C56.6 38.7826 56.8438 38.0086 57.0479 37.2236C57.2789 36.3408 57.4473 35.5586 57.5626 34.8314C57.896 32.981 58.0326 31.1006 57.9703 29.2215C57.9688 29.1794 57.9699 29.1372 57.9737 29.0951C57.9636 29.0387 57.9593 28.9814 57.9605 28.9242C57.9509 28.3655 57.9118 27.8076 57.8434 27.2528C57.8384 27.2128 57.836 27.1725 57.8361 27.1322C57.8347 27.015 57.8238 26.8981 57.8034 26.7826C57.7545 26.3173 57.6959 25.8915 57.6208 25.4819C57.4764 24.561 57.2755 23.65 57.0193 22.7538C53.0483 8.05467 38.0416 -0.761233 23.2688 2.92677C23.1683 2.95162 23.0784 2.97365 22.9948 2.99861C22.9371 3.02381 22.8771 3.04349 22.8157 3.0572C22.3658 3.15482 21.9223 3.27951 21.4876 3.4308C21.425 3.46068 21.3594 3.48353 21.2918 3.49912C21.1037 3.54494 20.9184 3.60201 20.7371 3.67009C20.5291 3.74427 20.3216 3.81857 20.1219 3.90154C19.9012 3.98263 19.7225 4.0465 19.5521 4.11927C12.4834 6.94349 6.87289 12.5294 4.01738 19.5856C3.94824 19.7346 3.88906 19.8881 3.84008 20.0451C3.82695 20.0936 3.81008 20.1412 3.7898 20.1871C3.70391 20.3819 3.63359 20.5772 3.56281 20.7726C3.50809 20.9357 3.45148 21.1036 3.40309 21.2803C3.20246 21.8672 3.0691 22.312 2.96457 22.7456C2.90504 22.9347 2.87516 23.0445 2.84539 23.1558C2.70301 23.6895 2.15492 24.0067 1.62125 23.8643C1.08758 23.7219 0.770352 23.1738 0.912735 22.6402C0.953281 22.4878 0.995703 22.337 1.04457 22.1924C1.16844 21.6844 1.3182 21.1831 1.49328 20.6904C1.53137 20.541 1.59969 20.3359 1.66813 20.1313C1.75941 19.8789 1.83957 19.6596 1.93227 19.4438C1.99848 19.2342 2.07676 19.0286 2.16664 18.8281C5.22348 11.2767 11.2263 5.29748 18.7897 2.27052C18.9713 2.19283 19.1852 2.11431 19.3991 2.03709C19.585 1.95892 19.8229 1.87302 20.0612 1.78713C20.2848 1.70709 20.5006 1.63572 20.7282 1.57771L20.7413 1.57279C21.2448 1.39384 21.7583 1.24525 22.2794 1.12748L22.2945 1.12209C22.4449 1.07181 22.6055 1.0308 22.7662 0.99072C38.5957 -2.97256 54.6843 6.46748 58.946 22.2192C59.2209 23.1798 59.4365 24.1565 59.5914 25.1435C59.6725 25.582 59.7389 26.0625 59.7857 26.5239C59.8156 26.7038 59.8323 26.8855 59.8355 27.0679C59.9068 27.6675 59.9483 28.2564 59.9591 28.8203C59.9758 28.9477 59.9799 29.0763 59.9712 29.2045C60.0338 31.2001 59.8877 33.1969 59.5352 35.1621C59.4121 35.9376 59.2305 36.7832 58.9824 37.7299C58.7623 38.5772 58.4994 39.4128 58.1943 40.2334C57.8946 41.0785 57.5472 41.9057 57.1538 42.7115C54.1774 49.0524 49.0643 54.1435 42.7104 57.0924C41.9074 57.4804 41.0833 57.8231 40.2421 58.1193C39.4209 58.4226 38.5846 58.6839 37.7368 58.902C36.7871 59.149 35.9384 59.3302 35.144 59.4552C33.5008 59.7481 31.8348 59.8963 30.1653 59.8979Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M1.18758 27.8979C0.922852 27.8939 0.669375 27.7903 0.477539 27.6078C0.389297 27.5106 0.318281 27.3989 0.267539 27.2777C0.216328 27.1575 0.189141 27.0285 0.1875 26.8978C0.191367 26.6331 0.294961 26.3796 0.477539 26.1878C0.720352 25.9574 1.05855 25.8571 1.38773 25.9178C1.45031 25.9284 1.5109 25.9485 1.56738 25.9773C1.63113 25.9992 1.69184 26.0297 1.74762 26.0677C1.79789 26.1076 1.8477 26.1477 1.8975 26.1878C2.0802 26.3794 2.18379 26.633 2.18754 26.8978C2.19094 27.0289 2.16352 27.159 2.1075 27.2777C2.05699 27.399 1.98598 27.5107 1.8975 27.6078C1.70566 27.7903 1.45219 27.8939 1.18758 27.8979Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M11.3659 35.2382L11.3048 35.2377C9.89855 35.1981 8.55723 34.6375 7.54109 33.6645C5.8823 32.0718 4.84871 29.9378 4.62746 27.6489C4.45273 26.4892 4.36215 25.3183 4.35641 24.1454C4.35535 24.1083 4.24754 19.2666 4.22656 14.9828L6.2266 14.9731C6.24559 18.8558 6.34227 23.5322 6.35598 24.1035C6.36043 25.1863 6.44316 26.2675 6.60359 27.3383C6.76273 29.1674 7.56676 30.8803 8.87211 32.1714C9.53035 32.8174 10.4043 33.1972 11.3257 33.2378C12.9084 33.0831 14.3414 32.2353 15.2388 30.9224C15.6866 30.3423 16.091 29.7299 16.4487 29.0904C17.025 28.0817 17.5971 27.0693 18.1651 26.0533C20.1212 22.5737 22.1431 18.9756 24.4161 15.5909C27.5626 10.8887 30.7662 6.48482 35.3418 4.27689C37.2098 3.36283 39.2075 2.74268 41.2646 2.43799L41.5479 4.41752C39.6956 4.69291 37.897 5.25236 36.2154 6.07619C32.0884 8.06744 29.0649 12.2398 26.0772 16.7042C23.8482 20.0249 21.8454 23.5874 19.9087 27.0333C19.336 28.0514 18.7614 29.0681 18.1851 30.0836C17.7792 30.8073 17.3204 31.5 16.8125 32.1563C15.5729 33.9722 13.561 35.1106 11.3659 35.2382Z"
      fill="#212121"
    />
    <path d="M29.4779 2.11809H29.4479V0.118164L29.4779 2.11809Z" fill="black" />
    <path
      className="s-black"
      d="M37.8447 47.1026C31.374 47.1026 26.8554 44.9801 24.7607 40.9487C24.5599 40.5678 24.3834 40.1744 24.2324 39.771C24.2139 39.731 24.1851 39.646 24.1597 39.5674C21.8022 32.8472 24.7999 24.8428 28.0811 20.0249C31.7072 14.5612 36.5844 10.0412 42.3077 6.84037C43.4722 6.1649 44.695 5.59549 45.9615 5.13916L46.5943 7.03666C45.4423 7.45619 44.3299 7.97732 43.27 8.59385C37.8235 11.6437 33.183 15.9487 29.7339 21.1514C26.7149 25.5836 23.9365 32.8887 26.0411 38.8868L26.086 39.0211C26.2134 39.3629 26.3622 39.6965 26.5313 40.0197C28.7716 44.3292 34.1588 45.1574 38.2593 45.0993C43.1091 44.9506 47.8905 43.9144 52.3668 42.0421C53.1481 41.6993 53.9254 41.3106 54.6768 40.8869C55.2862 40.5426 55.8717 40.1759 56.4175 39.797L57.5581 41.4396C56.9618 41.8537 56.3233 42.2536 55.6597 42.6286C54.8495 43.0852 54.0122 43.5041 53.1694 43.8737C48.4481 45.849 43.4045 46.9424 38.2891 47.0993C38.1401 47.1011 37.9917 47.1026 37.8447 47.1026Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M19.5074 55.9443L17.5078 55.9179C17.5078 55.771 17.5743 52.2953 23.3359 50.7324C26.8814 49.9415 30.5326 49.7383 34.144 50.1309C42.8711 50.8002 48.8652 48.7783 52.3559 46.9609L53.2798 48.7354C49.5566 50.6729 43.1861 52.8316 33.9912 52.125C30.607 51.7506 27.1843 51.9324 23.8589 52.6632C19.6762 53.7973 19.5122 55.8573 19.5074 55.9443Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M12.6317 53.9883C12.3028 50.9247 11.3008 47.9717 9.6977 45.3403C7.54098 41.7967 4.65301 38.7539 1.22656 36.4156L2.28711 34.7202C5.99082 37.219 9.10613 40.494 11.417 44.3179C13.1696 47.2001 14.264 50.4339 14.622 53.788L12.6317 53.9883Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M35.1446 59.3018C30.8214 57.5583 26.738 55.2708 22.9932 52.4947C19.8885 50.1894 17.1692 47.4063 14.9366 44.2491C12.8588 41.2884 11.3082 37.991 10.353 34.5025C6.29339 19.7046 13.7201 5.75777 14.0385 5.1709L15.7968 6.12445C15.7226 6.26121 8.43944 19.9677 12.2817 33.9731C13.1766 37.2411 14.6295 40.3301 16.5761 43.1034C18.6887 46.0889 21.2617 48.72 24.1992 50.8989C27.8085 53.5725 31.7438 55.7753 35.9101 57.4541L35.1446 59.3018Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M5.66453 46.6381H5.59762L5.59281 45.6005L5.46484 44.6468C7.03129 44.4368 8.68164 44.1673 10.3705 43.8456C12.0995 43.5141 13.8305 43.1313 15.5137 42.708C18.8327 41.867 22.0945 40.8149 25.2793 39.5581C37.2987 34.9862 47.6685 26.911 55.0458 16.3779L56.6894 17.5176C49.0888 28.3757 38.4033 36.7018 26.0166 41.4174C22.7513 42.7059 19.4071 43.7846 16.0043 44.6468C14.2817 45.08 12.5131 45.471 10.746 45.8099C9.01996 46.139 7.33293 46.4144 5.73039 46.6293L5.66453 46.6381Z"
      fill="#212121"
    />
  </svg>
);

export default Card4;
