import React from "react";

const Card3 = () => (
  <svg
    width="50"
    height="50"
    viewBox="0 0 50 50"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="s-gray"
      d="M49.2946 24.6478C49.2977 25.811 49.2158 26.9731 49.0497 28.1248C48.2339 34.4976 44.8841 40.286 39.7418 44.2087C36.0216 47.0462 31.4573 48.5871 26.7598 48.5914C24.5429 48.5958 22.3397 48.2479 20.2344 47.5607C19.8816 47.4566 19.5289 47.3317 19.186 47.1964C14.0551 45.1998 9.82005 41.4462 7.25231 36.6196C7.0563 36.276 6.87995 35.9324 6.71339 35.5786C5.062 32.167 4.21127 28.4303 4.22477 24.6478C4.22115 22.0926 4.60768 19.5517 5.37107 17.1107C6.76738 12.5503 9.50658 8.50532 13.2387 5.49284C17.0541 2.40451 21.8299 0.713137 26.7597 0.704139C28.2421 0.701333 29.7206 0.858366 31.1686 1.17263C31.5018 1.23513 31.825 1.30789 32.1484 1.40165C36.0842 2.43906 39.65 4.54077 42.4459 7.47091C42.779 7.80403 43.0925 8.14752 43.3963 8.5119C47.2395 13.0254 49.3308 18.7464 49.2946 24.6478Z"
      fill="#C9D1D6"
    />
    <path
      className="s-white"
      d="M45.775 24.6478C45.7782 25.811 45.6963 26.9731 45.5301 28.1248C44.7144 34.4976 41.3646 40.286 36.2223 44.2087C32.502 47.0462 27.9377 48.5871 23.2402 48.5914C21.0233 48.5958 18.8202 48.2479 16.7149 47.5607C16.3621 47.4566 16.0094 47.3317 15.6665 47.1964C10.5355 45.1998 6.30043 41.4463 3.73278 36.6196C3.53677 36.276 3.36042 35.9324 3.19386 35.5786C1.54247 32.167 0.691739 28.4303 0.705236 24.6478C0.701617 22.0926 1.08815 19.5517 1.85154 17.1107C3.24785 12.5503 5.98705 8.50532 9.7192 5.49284C13.5346 2.40451 18.3103 0.713137 23.2401 0.704139C24.7226 0.701333 26.2011 0.858366 27.6491 1.17263C27.9822 1.23513 28.3055 1.30789 28.6289 1.40165C32.5646 2.43906 36.1305 4.54077 38.9263 7.47091C39.2595 7.80403 39.573 8.14752 39.8767 8.5119C43.72 13.0254 45.8112 18.7464 45.775 24.6478Z"
      fill="white"
    />
    <path
      className="s-white"
      d="M22.4178 28.1248C22.089 34.4378 20.6808 40.2101 18.494 44.2087C16.9431 47.0322 15.0129 48.578 13.0213 48.5914C12.0854 48.5954 11.1558 48.2471 10.2705 47.5608C10.1218 47.4567 9.97312 47.3318 9.82857 47.1964C7.64317 45.1531 5.85709 41.398 4.79784 36.6196C4.71524 36.2761 4.64087 35.9325 4.57065 35.5786C3.87302 32.1511 3.51499 28.4205 3.52167 24.6478C3.51995 22.0958 3.68274 19.5568 4.0049 17.1108C4.58281 12.5875 5.73613 8.54752 7.32157 5.49296C8.91044 2.42109 10.9304 0.724101 13.0214 0.70417C13.6468 0.70146 14.2703 0.858591 14.88 1.17266C15.0193 1.23313 15.1572 1.30957 15.293 1.40168C16.9648 2.45679 18.47 4.56121 19.634 7.47093C19.7744 7.80405 19.9066 8.14753 20.0346 8.51191C21.6634 13.08 22.542 18.7816 22.5211 24.6478C22.5224 25.8108 22.488 26.9727 22.4178 28.1248Z"
      fill="white"
    />
    <path
      className="s-gray"
      d="M39.4376 44.3176C37.3761 45.7187 35.0952 46.7998 32.6795 47.5209C30.3048 48.2346 27.8291 48.5956 25.3393 48.5913C22.9374 48.5966 20.5484 48.2574 18.2522 47.5852C17.8726 47.4886 17.4845 47.3599 17.1132 47.2311C17.0416 47.2078 16.9712 47.1809 16.9023 47.1506V43.2231C17.1249 43.2204 17.3406 43.1498 17.5182 43.0219L24.3606 38.1285L24.5968 37.9595C24.8121 37.8048 24.9571 37.5773 25.0018 37.3237H37.1511C37.1075 37.4906 37.1104 37.6653 37.1595 37.8308L37.1932 37.9354L38.9227 43.7221C38.9995 43.9806 39.1861 44.1967 39.4376 44.3176Z"
      fill="#C9D1D6"
    />
    <path
      className="s-white"
      d="M36.6198 45.7936C35.2096 46.7496 33.6979 47.5613 32.1098 48.2151C29.7147 48.9356 27.2178 49.3001 24.7066 49.2957C22.2841 49.3011 19.8746 48.9587 17.5587 48.28C17.1758 48.1825 16.7844 48.0525 16.41 47.9224C16.3377 47.8989 16.2667 47.8718 16.1973 47.8412V43.876C16.4217 43.8732 16.6393 43.802 16.8184 43.6729L23.7195 38.7324H34.3137C34.2697 38.9009 34.2727 39.0773 34.3222 39.2443L34.3562 39.3499L36.1006 45.1923C36.1778 45.4533 36.3662 45.6715 36.6198 45.7936Z"
      fill="white"
    />
    <path
      className="s-black"
      fillRule="evenodd"
      clipRule="evenodd"
      d="M17.7204 48.826C20.0635 49.5442 22.5009 49.9071 24.9516 49.9026C30.105 49.9197 35.1341 48.3211 39.3318 45.3318C39.5679 45.1636 39.6995 44.8846 39.679 44.5954C39.6584 44.3062 39.4886 44.0486 39.231 43.9157C39.1881 43.8946 39.1559 43.8567 39.1421 43.8109L37.4316 37.8139L37.4035 37.7238C37.395 37.6924 37.3946 37.6593 37.4023 37.6276C37.4642 37.3792 37.4083 37.1163 37.2507 36.9146C37.0931 36.713 36.8514 36.5951 36.5954 36.5952H24.6189C24.2109 36.5952 23.8632 36.8911 23.7978 37.2938C23.7883 37.3433 23.7609 37.3877 23.721 37.4184L16.7521 42.643C16.7185 42.6705 16.6776 42.6873 16.6344 42.6917C16.1751 42.6917 15.8027 43.064 15.8027 43.5234V47.5821C15.8026 47.8971 15.9806 48.1851 16.2624 48.326C16.3589 48.3717 16.4577 48.4121 16.5585 48.4471C16.9472 48.588 17.3532 48.7289 17.7204 48.826ZM18.1797 47.2276C17.9417 47.1641 17.7005 47.0862 17.4662 47.0046H17.4661V44.1501C17.5618 44.101 17.6534 44.0444 17.7403 43.9811L24.7274 38.7427C24.9027 38.6084 25.0533 38.4446 25.1725 38.2587H35.8284L37.5397 44.2581C37.5612 44.3362 37.5879 44.4127 37.6197 44.4871C31.863 48.2283 24.7463 49.2315 18.1797 47.2276Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M16.6344 48.4143C16.5371 48.4141 16.4406 48.397 16.3493 48.3636C10.8702 46.3534 6.27112 42.4827 3.35504 37.4271C3.13984 37.0798 2.94608 36.7197 2.75319 36.342C1.46635 33.8555 0.61401 31.1674 0.232918 28.3937C0.191008 28.099 0.309624 27.8045 0.544029 27.6213C0.778435 27.438 1.09296 27.394 1.36869 27.5058C1.64442 27.6176 1.83945 27.8682 1.87999 28.163C2.23565 30.7513 3.03087 33.2598 4.23136 35.5801C4.40641 35.922 4.57902 36.2442 4.78282 36.5739C7.50368 41.3008 11.7996 44.9208 16.9194 46.8009C17.2984 46.9393 17.5235 47.3297 17.4533 47.7271C17.3831 48.1245 17.0379 48.4141 16.6344 48.4143Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M38.8496 45.4861C38.4867 45.4866 38.1655 45.2517 38.0558 44.9059C37.946 44.5601 38.0732 44.183 38.37 43.9742C43.5816 40.2982 47.056 34.6443 47.9813 28.3341C48.1576 27.2152 48.2437 26.0839 48.2388 24.9513C48.2498 19.1419 46.0745 13.5411 42.1451 9.26211C41.7991 8.87186 41.4856 8.54817 41.177 8.26104C38.218 5.36844 34.5369 3.32302 30.5178 2.33833C30.1848 2.24944 29.8628 2.18033 29.5326 2.12634C28.025 1.81688 26.49 1.66172 24.951 1.66338C14.9159 1.66172 6.00945 8.09174 2.85263 17.6174C2.40039 18.9566 2.07748 20.3361 1.88811 21.737C1.82602 22.192 1.40672 22.5105 0.951657 22.4485C0.496588 22.3864 0.17807 21.9671 0.240156 21.512C0.443177 20.0086 0.789668 18.5281 1.27495 17.0907C4.65809 6.88599 14.2002 -0.00192672 24.951 2.26014e-05C26.5913 -0.00221911 28.2277 0.162303 29.8348 0.490958C30.1849 0.547391 30.565 0.629067 30.9301 0.726923C35.2255 1.78043 39.16 3.9661 42.3239 7.05655C42.6577 7.3664 43.0078 7.7279 43.3801 8.14778C47.5864 12.7316 49.9146 18.7299 49.9022 24.9513C49.9074 26.1678 49.8149 27.3827 49.6257 28.5843C48.6327 35.3428 44.91 41.3978 39.3277 45.3346C39.1877 45.4333 39.0208 45.4862 38.8496 45.4861Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M0.831823 25.7829C0.611355 25.7811 0.399951 25.6948 0.241277 25.5416C0.167788 25.4607 0.108528 25.368 0.0662281 25.2671C-0.022076 25.0655 -0.022076 24.8363 0.0662281 24.6348C0.108528 24.5341 0.16769 24.4413 0.241277 24.3606C0.2827 24.3274 0.324123 24.2941 0.365936 24.2607C0.412232 24.2293 0.462524 24.204 0.515351 24.1856C0.562524 24.1617 0.613109 24.145 0.665253 24.1361C0.827339 24.1022 0.995955 24.1194 1.14771 24.1856C1.24849 24.2279 1.34137 24.2871 1.42227 24.3606C1.49557 24.4415 1.55463 24.5342 1.59693 24.6348C1.63962 24.7349 1.66223 24.8424 1.6635 24.9512C1.66019 25.1714 1.57403 25.3822 1.42227 25.5417C1.34264 25.6168 1.24946 25.676 1.14771 25.7164C1.04781 25.759 0.940497 25.7816 0.831823 25.7829Z"
      fill="#212121"
    />
    <path
      className="s-black"
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1.3886 17.8456C1.54504 18.0616 1.79562 18.1895 2.06229 18.1895C2.11677 18.1894 2.17125 18.1841 2.22476 18.1736L5.45615 17.5303L5.74572 17.4657C5.86073 17.4507 5.9733 17.421 6.08071 17.3772C6.37905 17.2691 6.64299 17.0831 6.84504 16.8383C6.92213 16.7641 6.98753 16.6783 7.0387 16.5841L11.7259 9.09555L11.7657 9.02206C11.8634 8.87216 11.936 8.70724 11.9805 8.53395C12.0877 8.16475 12.0735 7.77079 11.9399 7.41027C11.9346 7.39565 11.922 7.36806 11.9095 7.34126L11.269 5.39555C11.1853 5.14087 10.9838 4.94223 10.7281 4.86192C10.4723 4.78161 10.1936 4.82956 9.97925 4.99067C5.90234 8.03668 2.86219 12.2641 1.27194 17.0984C1.1888 17.3518 1.23217 17.6297 1.3886 17.8456ZM3.34806 16.2539C4.78158 12.6721 7.08958 9.50627 10.0614 7.04584L10.3465 7.91173C10.3538 7.93405 10.3701 7.97186 10.3859 8.00715C10.3894 8.03317 10.387 8.05968 10.379 8.08473L10.3709 8.11563C10.3531 8.14145 10.3368 8.16816 10.3217 8.19565L5.63159 15.6968C5.57067 15.7379 5.5119 15.7821 5.45537 15.8292L3.34806 16.2539Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M38.7074 9.08008L37.0031 16.789C36.8917 17.3013 36.4185 17.6498 35.8997 17.6014L26.0359 16.6979C25.6433 16.6623 25.3048 16.4051 25.1632 16.0347L25.155 16.0265L22.6026 9.16304C22.4147 8.66375 22.6314 8.10228 23.1048 7.86167L30.1116 4.33048C30.1797 4.29697 30.2516 4.272 30.3257 4.25588C30.566 4.1976 30.8188 4.22392 31.0421 4.33048L38.1559 7.91966C38.5834 8.1322 38.8113 8.61149 38.7074 9.08008Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M35.8888 8.31L34.1871 16.0781C34.0781 16.5958 33.6041 16.948 33.0856 16.8967L24.4539 16.0948L24.4457 16.0865L21.8974 9.1704C21.7098 8.66727 21.9262 8.1015 22.3988 7.85905L29.3946 4.30076C29.4626 4.26699 29.5343 4.24183 29.6083 4.22559L35.3463 7.13235C35.7706 7.35289 35.9939 7.83761 35.8888 8.31Z"
      fill="#212121"
    />
    <path
      className="s-black"
      fillRule="evenodd"
      clipRule="evenodd"
      d="M35.6173 18.3033C35.6689 18.3077 35.7209 18.3097 35.7732 18.3097C36.0885 18.3073 36.399 18.2357 36.6811 18.1003C37.1689 17.8413 37.5183 17.3932 37.6411 16.8692L39.3902 9.28773L39.3923 9.2778C39.5801 8.45439 39.1614 7.61359 38.3779 7.24053L31.0602 3.70212C30.5236 3.45774 29.9013 3.4608 29.3673 3.71043L22.168 7.18789C21.303 7.61483 20.9076 8.60027 21.2493 9.47794L23.8659 16.2227C24.0985 16.8268 24.6419 17.2694 25.2982 17.389C25.3602 17.4026 25.4232 17.4111 25.4867 17.4145L35.6173 18.3033ZM35.7613 16.6789L25.5634 15.7872C25.5704 15.7872 25.5772 15.7873 25.5833 15.7874C25.6032 15.7876 25.6157 15.7877 25.6033 15.7851C25.5327 15.7703 25.4749 15.7216 25.4503 15.6562L22.8333 8.91104C22.8116 8.86136 22.8105 8.80548 22.8304 8.75503C22.8491 8.70593 22.886 8.66523 22.934 8.64078L30.106 5.1765C30.1731 5.14326 30.2519 5.1402 30.3214 5.16819L37.6332 8.70411C37.7201 8.75035 37.7636 8.84742 37.7393 8.94018L35.9907 16.5205C35.9777 16.5697 35.9506 16.6143 35.9122 16.6491C35.8663 16.6738 35.8135 16.6842 35.7613 16.6789Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M24.6315 37.631C24.588 37.8903 24.447 38.1228 24.2374 38.2809L17.3494 43.4562C17.1767 43.587 16.9666 43.6591 16.7502 43.6619C16.4916 43.6664 16.2404 43.5757 16.0441 43.4068L16.0195 43.3904L8.80315 37.055C8.54762 36.8349 8.41832 36.5016 8.45834 36.1664L9.32036 28.383C9.32988 28.2961 9.34912 28.2105 9.37779 28.128C9.43523 27.9854 9.52191 27.8564 9.63226 27.7495C9.85306 27.5423 10.1522 27.4404 10.4532 27.4698L19.2458 28.3502C19.4961 28.3743 19.7294 28.4883 19.9026 28.6711C19.9591 28.7342 20.0086 28.8031 20.0504 28.8768L24.5247 36.9481C24.6361 37.1571 24.6737 37.3977 24.6315 37.631Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M22.5188 37.671C22.4752 37.9342 22.3337 38.1702 22.1236 38.3308L16.0401 42.9578L8.80411 36.5267C8.54788 36.3033 8.41823 35.965 8.45836 35.6247L9.32273 27.7237C9.33228 27.6355 9.35157 27.5486 9.38032 27.4648L17.1185 28.2499C17.3695 28.2744 17.6034 28.3901 17.7771 28.5756C17.8337 28.6396 17.8834 28.7096 17.9252 28.7844L22.4118 36.9777C22.5234 37.19 22.5611 37.4343 22.5188 37.671Z"
      fill="#212121"
    />
    <path
      className="s-black"
      fillRule="evenodd"
      clipRule="evenodd"
      d="M15.089 43.4717C15.4215 43.755 15.8431 43.9139 16.281 43.9209C16.6968 43.9265 17.1029 43.7961 17.437 43.5497L24.4003 38.3622C24.7763 38.078 25.0297 37.6624 25.109 37.1996C25.1836 36.7808 25.113 36.3492 24.9086 35.9754L20.3902 27.8937C20.3134 27.7596 20.2218 27.6345 20.117 27.5208C19.8052 27.1962 19.3866 26.9933 18.9372 26.949L10.0643 26.0682C9.51913 26.0163 8.9777 26.1994 8.57741 26.5709C8.25492 26.8695 8.05318 27.2747 8.00995 27.7106L7.14021 35.4936C7.06687 36.0997 7.30097 36.7023 7.76507 37.1023L15.089 43.4717ZM9.71146 27.7727C9.75497 27.7312 9.81257 27.7073 9.87289 27.7059L9.89485 27.7072L18.7742 28.5883C18.8436 28.598 18.9051 28.6374 18.9425 28.6961L23.4544 36.7663C23.4774 36.8106 23.4853 36.8612 23.4771 36.9103L23.4739 36.9276C23.4644 36.9766 23.4371 37.0206 23.3973 37.051L16.4522 42.2248C16.4107 42.2565 16.3599 42.2735 16.3077 42.2735C16.2572 42.2693 16.2088 42.2513 16.168 42.2215L8.85541 35.8617C8.80344 35.8181 8.7776 35.7509 8.78703 35.684L9.65881 27.8805C9.66163 27.8391 9.68047 27.8004 9.71146 27.7727Z"
      fill="#212121"
    />
    <path
      className="s-black"
      fillRule="evenodd"
      clipRule="evenodd"
      d="M38.0933 44.9482C38.2109 45.0087 38.3413 45.0403 38.4737 45.0403C38.6446 45.0402 38.8112 44.9879 38.9508 44.8904C44.5171 40.9883 48.2278 34.9874 49.2158 28.29C49.2496 28.0567 49.1811 27.82 49.0276 27.6402C48.6758 27.2289 48.1595 26.9928 47.6163 26.9947H41.9631C41.8798 26.9941 41.7966 27.0032 41.7154 27.0216C41.335 27.0653 40.9783 27.2278 40.6968 27.4857C40.5568 27.609 40.4373 27.7536 40.3426 27.9139C40.3342 27.9272 40.2843 28.0064 40.2766 28.0201L35.5871 36.4248C35.5124 36.5619 35.4572 36.7086 35.4232 36.8608C35.3448 37.177 35.3517 37.5081 35.4434 37.8207L37.1684 43.8242C37.3054 44.3107 37.6406 44.7182 38.0933 44.9482ZM41.9094 28.658C41.955 28.6562 42.0006 28.6508 42.0454 28.6419H47.4821C46.4814 34.3786 43.3337 39.5269 38.6707 43.0528L37.0607 37.4427L37.0328 37.3534C37.0233 37.2997 37.0301 37.2444 37.0523 37.1945L41.7439 28.7939C41.7462 28.7904 41.7563 28.777 41.7678 28.7618C41.7843 28.7401 41.8035 28.7146 41.8066 28.7094C41.8337 28.6809 41.8701 28.6626 41.9094 28.658Z"
      fill="#212121"
    />
    <path
      className="s-gray"
      d="M25.3531 16.8874L19.68 28.8732C19.5043 28.685 19.2676 28.5677 19.0135 28.5429L17.3141 28.3734L10.0916 27.6365C9.78609 27.6062 9.48258 27.7111 9.25854 27.9245L5.65146 16.9213L5.63477 16.8789C5.80385 16.8152 5.95126 16.7035 6.05962 16.557C6.09408 16.5294 6.12239 16.4947 6.14289 16.4553L10.5497 9.2977L10.8329 8.84029L10.8912 8.73021C10.9495 8.64564 10.9918 8.55094 11.0161 8.45068H21.9957C21.9041 8.69338 21.9041 8.96189 21.9957 9.20459L24.5781 16.2182C24.7039 16.5636 24.9976 16.8172 25.3531 16.8874Z"
      fill="#C9D1D6"
    />
    <path
      className="s-white"
      d="M22.5362 17.1337L17.4708 28.1689L10.1514 27.4343C9.84179 27.4041 9.53421 27.5087 9.30716 27.7213L5.65168 16.7537L5.63477 16.7115C5.80612 16.648 5.95551 16.5366 6.06532 16.3906C6.10025 16.3631 6.12894 16.3286 6.14971 16.2893L10.6156 9.15479H19.9782C19.8853 9.3967 19.8853 9.66434 19.9782 9.90626L22.5362 17.1337Z"
      fill="white"
    />
    <path
      className="s-black"
      fillRule="evenodd"
      clipRule="evenodd"
      d="M19.6826 28.7396C19.8445 28.9058 20.0685 28.9999 20.3027 29C20.6322 29.0002 20.9325 28.8146 21.0753 28.5227L26.915 16.6C27.0306 16.3643 27.0282 16.0892 26.9083 15.8554C26.7884 15.6217 26.5648 15.4559 26.3033 15.4069C26.2316 15.3916 26.1729 15.3413 26.1479 15.2736L23.4917 8.3021C23.4706 8.25451 23.4681 8.20089 23.4846 8.15152C23.5887 7.89213 23.5554 7.59897 23.3957 7.3685C23.236 7.13804 22.9708 7 22.687 7H11.3849C10.9912 6.9997 10.6479 7.26315 10.5529 7.63856C10.5347 7.66473 10.5178 7.69178 10.5023 7.71963L5.66456 15.3223C5.63361 15.3531 5.58126 15.4059 5.56116 15.4317C5.11881 15.607 4.89371 16.092 5.04907 16.5352L8.76213 27.4807C8.85428 27.7522 9.08038 27.9592 9.36245 28.0304C9.64452 28.1016 9.94418 28.0272 10.158 27.8329C10.209 27.7856 10.2777 27.7613 10.3476 27.7658L19.5335 28.6672C19.5905 28.6726 19.6436 28.6983 19.6826 28.7396ZM10.6309 26.0851C10.565 26.0784 10.4988 26.075 10.4325 26.0751C10.3584 26.0752 10.2843 26.0795 10.2108 26.088L7 16.7122C7.01874 16.6924 7.03669 16.6719 7.05467 16.6514L7.05806 16.6475C7.13683 16.5734 7.20355 16.488 7.25593 16.3943L12.011 9H21.8263C21.8435 9.06747 21.8645 9.13396 21.8893 9.1992L24.5212 16.0426C24.6225 16.3108 24.7864 16.5523 25 16.7482L19.9308 27C19.8636 26.9862 19.7958 26.9761 19.7275 26.9697L10.6309 26.0851Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M30.094 5.16428C29.6311 5.16428 29.2559 4.7903 29.2559 4.32911V1.53927C29.2559 1.07799 29.6311 0.704102 30.094 0.704102C30.5569 0.704102 30.9321 1.07808 30.9321 1.53927V4.32911C30.9322 4.7904 30.5569 5.16428 30.094 5.16428Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M38.1623 9.0014C37.7515 9.00121 37.4013 8.70445 37.3352 8.30042C37.2691 7.89639 37.5064 7.50411 37.8959 7.37383L40.8712 6.37962C41.3089 6.23672 41.7805 6.4726 41.927 6.90785C42.0734 7.3431 41.8398 7.81457 41.404 7.96344L38.4287 8.95765C38.3429 8.98653 38.2529 9.00131 38.1623 9.0014Z"
      fill="#212121"
    />
    <path
      className="s-gray"
      d="M41.5497 28.1443C41.4671 28.2198 41.3968 28.3081 41.3416 28.4058L41.3 28.4734L36.6873 36.9021L36.604 37.054C36.5586 37.1389 36.525 37.2298 36.5041 37.324H24.5146C24.5574 37.0849 24.5193 36.8382 24.4064 36.6237L19.8686 28.3468C19.8263 28.2713 19.776 28.2006 19.7188 28.1359L25.2806 16.4251L25.3888 16.1973C25.427 16.2071 25.4661 16.2127 25.5054 16.2142L35.48 17.1338C35.6804 17.1498 35.8815 17.112 36.0628 17.0241L41.5497 28.1443Z"
      fill="#C9D1D6"
    />
    <path
      className="s-white"
      d="M38.7328 28.0443C38.6513 28.1205 38.5821 28.2098 38.5276 28.3086L38.4865 28.3769L33.9382 36.8975L33.8562 37.0511C33.8113 37.1369 33.7782 37.2288 33.7576 37.324H24.4476C24.4899 37.0823 24.4523 36.8329 24.3409 36.6161L19.8665 28.249C19.8248 28.1726 19.7752 28.1011 19.7188 28.0358L25.203 16.1973L32.7478 16.9137C32.9454 16.9299 33.1437 16.8917 33.3225 16.8029L38.7328 28.0443Z"
      fill="white"
    />
    <path
      className="s-black"
      fillRule="evenodd"
      clipRule="evenodd"
      d="M24.4492 38.3898H36.3775C36.7821 38.3845 37.1269 38.0894 37.2019 37.6841L41.8489 29.144C41.8545 29.1353 41.9015 29.0592 41.9068 29.0501C41.918 29.0284 41.9329 29.0088 41.9508 28.9924C42.2283 28.7385 42.3051 28.327 42.1385 27.987L36.6793 16.8646C36.4775 16.4532 35.9895 16.2822 35.582 16.4801C35.537 16.5058 35.4852 16.5166 35.434 16.5111L25.435 15.5881C25.4425 15.5881 25.4498 15.5882 25.4563 15.5882C25.4751 15.5884 25.4872 15.5885 25.4766 15.5869C25.1071 15.5135 24.7356 15.7035 24.5726 16.0492L18.9315 27.99C18.8035 28.3257 18.8696 28.7061 19.1029 28.9768L23.612 37.2454C23.6349 37.2908 23.6428 37.3426 23.6346 37.3929C23.5901 37.6394 23.6553 37.8932 23.8127 38.0858C23.9701 38.2784 24.2032 38.3898 24.4492 38.3898ZM35.842 36.702H25.1821C25.1498 36.6103 25.1107 36.5212 25.0652 36.4354L20.6262 28.2945L25.8131 17.3148L35.2927 18.1928C35.3555 18.1981 35.4186 18.2001 35.4816 18.1989L40.4283 28.2772L40.4242 28.2843L35.842 36.702Z"
      fill="#212121"
    />
    <path
      className="s-stroke"
      fillRule="evenodd"
      clipRule="evenodd"
      d="M41.5 28.5L48.5211 28.5C48.5211 28.5 47.1912 32.4873 45.2081 36.5952C43.225 40.7031 38.8846 42.9577 38.8846 42.9577L37 37L41.5 28.5Z"
      fill="#212121"
    />
    <path
      className="s-black"
      d="M4.41042 38.6856C4.01009 38.6854 3.66703 38.3937 3.59548 37.9925C3.52384 37.5912 3.7441 37.1951 4.11881 37.0515L7.86304 35.6167C8.29123 35.4527 8.76903 35.6733 8.93007 36.1095C9.09112 36.5457 8.87454 37.0325 8.44635 37.1965L4.70212 38.6312C4.60884 38.667 4.51001 38.6854 4.41042 38.6856Z"
      fill="#212121"
    />
  </svg>
);

export default Card3;
