import React from "react";

const Card1 = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="s-black"
      d="M17.6774 31.0921C25.0791 31.0921 31.0794 24.321 31.0794 15.9684C31.0794 7.61583 25.0791 0.844727 17.6774 0.844727C10.2757 0.844727 4.27539 7.61583 4.27539 15.9684C4.27539 24.321 10.2757 31.0921 17.6774 31.0921Z"
      fill="#FE9903"
    />
    <path
      d="M17.6774 31.0921C25.0791 31.0921 31.0794 24.321 31.0794 15.9684C31.0794 7.61583 25.0791 0.844727 17.6774 0.844727C10.2757 0.844727 4.27539 7.61583 4.27539 15.9684C4.27539 24.321 10.2757 31.0921 17.6774 31.0921Z"
      fill="black"
      fillOpacity="0.1"
    />
    <path
      className="s-black"
      d="M14.3278 31.0921C21.7295 31.0921 27.7298 24.321 27.7298 15.9684C27.7298 7.61583 21.7295 0.844727 14.3278 0.844727C6.92607 0.844727 0.925781 7.61583 0.925781 15.9684C0.925781 24.321 6.92607 31.0921 14.3278 31.0921Z"
      fill="white"
    />
    <path
      className="s-black"
      d="M16.0019 31.0921C22.9411 31.0921 28.5663 24.321 28.5663 15.9684C28.5663 7.61583 22.9411 0.844727 16.0019 0.844727C9.06278 0.844727 3.4375 7.61583 3.4375 15.9684C3.4375 24.321 9.06278 31.0921 16.0019 31.0921Z"
      fill="#FE9903"
    />
    <path
      className="s-white"
      d="M16.002 31.9323C8.56189 31.9677 2.10191 26.7995 0.481689 19.5156C0.41553 19.2228 0.510057 18.917 0.72964 18.7131C0.949223 18.5093 1.26059 18.4384 1.54643 18.5272C1.83227 18.616 2.0491 18.8511 2.11526 19.1438C3.77111 26.4326 10.7495 31.2082 18.1193 30.0958C25.4891 28.9836 30.7576 22.3598 30.202 14.905C29.6465 7.45008 23.4547 1.68565 16.002 1.68486C9.34539 1.65286 3.56557 6.27622 2.11526 12.793C2.0491 13.0857 1.83227 13.3208 1.54643 13.4096C1.26059 13.4984 0.949223 13.4276 0.72964 13.2238C0.510057 13.0199 0.41553 12.714 0.481689 12.4213C2.3317 4.27469 10.1307 -1.0633 18.3676 0.179285C26.6046 1.42187 32.4934 8.8248 31.8726 17.1568C31.2519 25.4889 24.3317 31.9316 16.002 31.9323Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M0.925584 16.8088C0.815547 16.8117 0.706492 16.7887 0.606958 16.7415C0.396799 16.6647 0.231203 16.4986 0.154639 16.2878C0.111842 16.1868 0.0891667 16.0784 0.0878906 15.9686C0.0909336 15.7462 0.177707 15.5331 0.330835 15.372C0.412111 15.2978 0.505559 15.2379 0.606958 15.1952C0.919007 15.0634 1.27955 15.1332 1.52033 15.372C1.67326 15.5331 1.75994 15.7462 1.76328 15.9686C1.7619 16.0784 1.73913 16.1868 1.69623 16.2878C1.65363 16.3895 1.59415 16.4833 1.52033 16.5652C1.35965 16.7184 1.14733 16.8053 0.925584 16.8088Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M5.95097 22.6901C5.89473 22.6886 5.83868 22.683 5.78332 22.6733C5.7308 22.6639 5.67996 22.6469 5.63235 22.6228C5.58091 22.6059 5.53281 22.5802 5.49002 22.5469C5.44192 22.5184 5.39706 22.4847 5.35623 22.4464C5.0323 22.1151 5.0323 21.5847 5.35623 21.2533C5.59681 21.0146 5.95716 20.9448 6.26911 21.0765C6.37061 21.1192 6.46415 21.179 6.54562 21.2532C6.86955 21.5846 6.86955 22.115 6.54562 22.4463C6.46405 22.5204 6.37061 22.58 6.26911 22.6228C6.16987 22.6699 6.06082 22.693 5.95097 22.6901Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M9.30254 24.3707C9.08079 24.3675 8.86848 24.2804 8.70779 24.127C8.67432 24.0848 8.64075 24.0429 8.60718 24.0011C8.57537 23.9542 8.54995 23.9033 8.53149 23.8497C8.50735 23.802 8.49056 23.751 8.48163 23.6982C8.47181 23.6428 8.46622 23.5867 8.46484 23.5305C8.46789 23.308 8.55466 23.095 8.70779 22.9339C8.90882 22.7367 9.19397 22.6517 9.4698 22.707C9.52232 22.716 9.57316 22.7329 9.62077 22.757C9.67417 22.7754 9.72502 22.801 9.77174 22.833C9.81346 22.8665 9.85518 22.9002 9.89729 22.9339C10.0502 23.095 10.137 23.308 10.1402 23.5305C10.1387 23.5867 10.1331 23.6428 10.1234 23.6982C10.1141 23.7509 10.0971 23.8019 10.0731 23.8497C10.0547 23.9032 10.0292 23.9542 9.99741 24.0011C9.93998 24.0926 9.86283 24.17 9.77164 24.2276C9.72492 24.2595 9.67417 24.285 9.62067 24.3035C9.57306 24.3276 9.52222 24.3446 9.4697 24.354C9.41464 24.3635 9.35868 24.3691 9.30254 24.3707Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M12.6521 25.2105C12.5421 25.2135 12.4331 25.1905 12.3335 25.1433C12.2322 25.1006 12.1389 25.0409 12.0574 24.9668C11.7335 24.6355 11.7335 24.1051 12.0574 23.7738C12.1387 23.6995 12.2321 23.6397 12.3335 23.5969C12.5376 23.5133 12.7663 23.5133 12.9703 23.5969C13.0729 23.6377 13.1667 23.6978 13.2468 23.7738C13.5707 24.1051 13.5707 24.6355 13.2468 24.9668C13.1652 25.0409 13.0718 25.1006 12.9703 25.1433C12.871 25.1904 12.762 25.2134 12.6521 25.2105Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M10.9764 27.7311C10.7546 27.7279 10.5423 27.6409 10.3816 27.4875C10.3481 27.4452 10.3146 27.4034 10.281 27.3615C10.2492 27.3147 10.2238 27.2638 10.2053 27.2101C10.1812 27.1624 10.1644 27.1114 10.1555 27.0587C10.1456 27.0032 10.14 26.9471 10.1387 26.8909C10.1417 26.6685 10.2285 26.4554 10.3816 26.2943C10.5821 26.096 10.8678 26.0109 11.1436 26.0674C11.1961 26.0764 11.247 26.0933 11.2946 26.1175C11.348 26.1359 11.3988 26.1615 11.4456 26.1934C11.4894 26.2245 11.5314 26.2582 11.5712 26.2943C11.7241 26.4554 11.8108 26.6685 11.8142 26.8909C11.8126 26.9471 11.807 27.0032 11.7974 27.0587C11.788 27.1113 11.7711 27.1623 11.747 27.2101C11.7287 27.2637 11.7031 27.3147 11.6713 27.3615C11.6383 27.4034 11.6047 27.4452 11.5711 27.4875C11.529 27.521 11.4873 27.5547 11.4456 27.588C11.3988 27.6199 11.3481 27.6454 11.2946 27.6639C11.247 27.688 11.1961 27.7051 11.1436 27.7144C11.0884 27.7241 11.0325 27.7297 10.9764 27.7311Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M14.3278 28.5716C14.2716 28.5696 14.2156 28.564 14.1602 28.5547C14.1077 28.5454 14.0568 28.5284 14.0092 28.5042C13.9559 28.4857 13.9054 28.4601 13.8587 28.4283C13.8147 28.3976 13.7727 28.364 13.7332 28.3278C13.5801 28.1667 13.4935 27.9537 13.4902 27.7312C13.4914 27.6213 13.5141 27.5127 13.5569 27.4116C13.5995 27.3099 13.6591 27.2163 13.7332 27.1346C13.9336 26.9363 14.2194 26.8513 14.4952 26.9078C14.5477 26.9167 14.5986 26.9337 14.6462 26.9578C14.6997 26.9762 14.7504 27.0018 14.7971 27.0337C14.8388 27.0673 14.8806 27.101 14.9227 27.1346C14.9965 27.2164 15.056 27.31 15.0986 27.4116C15.1416 27.5127 15.1643 27.6213 15.1656 27.7312C15.1623 27.9536 15.0755 28.1666 14.9227 28.3278C14.8829 28.3638 14.8409 28.3974 14.7971 28.4283C14.7504 28.4602 14.6997 28.4857 14.6462 28.5042C14.5986 28.5284 14.5477 28.5454 14.4952 28.5546C14.4399 28.5644 14.384 28.57 14.3278 28.5716Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M17.6775 28.5714C17.4547 28.5736 17.2404 28.4858 17.0828 28.3278C16.9253 28.1697 16.8377 27.9548 16.8399 27.7313C16.8411 27.6214 16.8637 27.5128 16.9065 27.4117C16.9491 27.31 17.0087 27.2163 17.0828 27.1347C17.3234 26.8959 17.6838 26.8261 17.9957 26.9579C18.2059 27.0347 18.3715 27.2008 18.448 27.4116C18.491 27.5127 18.5139 27.6213 18.5152 27.7313C18.5173 27.9548 18.4298 28.1697 18.2722 28.3278C18.1146 28.4858 17.9003 28.5736 17.6775 28.5714Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M21.029 27.7311C20.8073 27.7279 20.5949 27.6409 20.4343 27.4875C20.4008 27.4452 20.3672 27.4034 20.3336 27.3615C20.3018 27.3147 20.2764 27.2638 20.258 27.2101C20.2338 27.1624 20.217 27.1114 20.2081 27.0587C20.1983 27.0032 20.1927 26.9471 20.1914 26.8909C20.1944 26.6685 20.2812 26.4554 20.4344 26.2943C20.6348 26.096 20.9205 26.0109 21.1964 26.0674C21.2489 26.0764 21.2997 26.0933 21.3473 26.1175C21.4007 26.1359 21.4516 26.1615 21.4983 26.1934C21.5422 26.2245 21.5841 26.2582 21.6239 26.2943C21.7769 26.4554 21.8636 26.6685 21.8669 26.8909C21.8653 26.9471 21.8597 27.0032 21.8501 27.0587C21.8408 27.1113 21.8238 27.1623 21.7997 27.2101C21.7814 27.2637 21.7559 27.3147 21.7241 27.3615C21.691 27.4034 21.6574 27.4452 21.6238 27.4875C21.5817 27.521 21.54 27.5547 21.4983 27.588C21.4516 27.6199 21.4008 27.6454 21.3473 27.6639C21.2997 27.688 21.2489 27.7051 21.1964 27.7144C21.141 27.7241 21.0851 27.7297 21.029 27.7311Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M16.0036 25.2104C15.9474 25.2085 15.8914 25.2029 15.836 25.1936C15.7835 25.1842 15.7326 25.1672 15.685 25.1431C15.6317 25.1246 15.5811 25.099 15.5345 25.0672C15.4905 25.0365 15.4485 25.0029 15.409 24.9666C15.0838 24.6378 15.0852 24.1071 15.4121 23.78C15.7391 23.4529 16.2682 23.4529 16.5951 23.78C16.9221 24.1071 16.9235 24.6378 16.5984 24.9666C16.5586 25.0027 16.5166 25.0363 16.4728 25.0672C16.4261 25.0991 16.3754 25.1246 16.3219 25.1431C16.2743 25.1672 16.2234 25.1842 16.1709 25.1936C16.1156 25.2033 16.0597 25.209 16.0036 25.2104Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M19.3533 25.2105C19.1304 25.2127 18.9162 25.1249 18.7586 24.9668C18.6011 24.8088 18.5135 24.5939 18.5157 24.3704C18.5174 24.3139 18.523 24.2577 18.5324 24.2022C18.5414 24.1495 18.5583 24.0985 18.5823 24.0507C18.5992 23.9992 18.6248 23.9509 18.658 23.908C18.6915 23.8576 18.725 23.8157 18.7586 23.7738C18.9611 23.5791 19.245 23.4946 19.5206 23.5469C19.5731 23.5559 19.624 23.5728 19.6716 23.5969C19.725 23.6154 19.7758 23.641 19.8226 23.6729C19.8643 23.7064 19.906 23.7401 19.9481 23.7738C20.272 24.1051 20.272 24.6355 19.9481 24.9668C19.9084 25.0029 19.8663 25.0364 19.8226 25.0674C19.7758 25.0993 19.7251 25.1248 19.6716 25.1433C19.624 25.1674 19.5731 25.1844 19.5206 25.1938C19.4652 25.2034 19.4093 25.209 19.3533 25.2105Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M22.7049 24.3703C22.4831 24.3671 22.2708 24.28 22.1101 24.1266C22.0767 24.0844 22.0431 24.0425 22.0095 24.0007C21.9777 23.9538 21.9523 23.9029 21.9338 23.8493C21.9097 23.8016 21.8929 23.7506 21.884 23.6978C21.8742 23.6424 21.8686 23.5863 21.8672 23.53C21.8702 23.3076 21.957 23.0945 22.1101 22.9335C22.3106 22.7352 22.5963 22.6501 22.8721 22.7066C22.9247 22.7156 22.9755 22.7325 23.0231 22.7566C23.0765 22.775 23.1274 22.8006 23.1741 22.8325C23.2158 22.8661 23.2575 22.8998 23.2996 22.9335C23.4526 23.0945 23.5393 23.3076 23.5426 23.53C23.541 23.5863 23.5354 23.6424 23.5258 23.6978C23.5165 23.7505 23.4995 23.8015 23.4755 23.8493C23.4572 23.9028 23.4317 23.9538 23.3999 24.0007C23.3424 24.0922 23.2653 24.1695 23.1741 24.2271C23.1274 24.259 23.0766 24.2845 23.0231 24.3031C22.9755 24.3272 22.9247 24.3442 22.8721 24.3536C22.8169 24.3631 22.7609 24.3687 22.7049 24.3703Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M26.0545 22.6903C25.9445 22.6932 25.8354 22.6701 25.7359 22.623C25.6346 22.5803 25.5412 22.5206 25.4597 22.4466C25.4263 22.4043 25.3927 22.3625 25.3591 22.3207C25.3273 22.2738 25.3019 22.2229 25.2834 22.1692C25.2593 22.1216 25.2425 22.0706 25.2336 22.0178C25.2238 21.9624 25.2182 21.9063 25.2168 21.85C25.2198 21.6276 25.3066 21.4145 25.4597 21.2534C25.541 21.1792 25.6345 21.1193 25.7359 21.0766C25.9382 20.9842 26.1704 20.9842 26.3726 21.0766C26.4741 21.1193 26.5677 21.1791 26.6491 21.2534C26.8021 21.4145 26.8887 21.6276 26.8921 21.85C26.8905 21.9062 26.8849 21.9624 26.8753 22.0178C26.866 22.0705 26.849 22.1215 26.8249 22.1692C26.8066 22.2228 26.7811 22.2738 26.7493 22.3207C26.7162 22.3625 26.6826 22.4043 26.649 22.4466C26.5675 22.5206 26.474 22.5803 26.3725 22.623C26.2734 22.6702 26.1643 22.6931 26.0545 22.6903Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M4.27519 18.4893C4.16565 18.488 4.05738 18.4652 3.95657 18.422C3.74641 18.3452 3.58081 18.1791 3.50425 17.9683C3.46145 17.8673 3.43878 17.7589 3.4375 17.6491C3.44054 17.4267 3.52732 17.2136 3.68044 17.0525C3.76172 16.9783 3.85517 16.9184 3.95657 16.8757C4.2695 16.7525 4.62513 16.8214 4.86994 17.0525C5.02287 17.2136 5.10955 17.4267 5.11289 17.6491C5.11151 17.7589 5.08874 17.8673 5.04584 17.9683C5.00324 18.07 4.94376 18.1639 4.86994 18.2457C4.70925 18.3988 4.49694 18.4858 4.27519 18.4893Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M7.62676 20.1694C7.51672 20.1724 7.40766 20.1493 7.30813 20.1022C7.20683 20.0594 7.11348 19.9998 7.03201 19.9257C6.87898 19.7646 6.7923 19.5517 6.78906 19.3293C6.79024 19.2194 6.81292 19.1108 6.85571 19.0096C6.93267 18.799 7.09807 18.6331 7.30803 18.5559C7.51211 18.4722 7.74082 18.4722 7.94479 18.5559C8.15495 18.6327 8.32055 18.7988 8.39711 19.0096C8.44011 19.1108 8.46298 19.2194 8.46425 19.3293C8.46092 19.5517 8.37414 19.7646 8.22131 19.9258C8.13974 19.9999 8.04629 20.0595 7.94479 20.1023C7.84555 20.1493 7.7366 20.1724 7.62676 20.1694Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M27.7303 18.4889C27.5085 18.4857 27.2962 18.3986 27.1355 18.2452C27.0615 18.1635 27.0018 18.0698 26.9592 17.9679C26.9164 17.8668 26.8938 17.7584 26.8926 17.6487C26.8956 17.4262 26.9824 17.2132 27.1355 17.0521C27.1752 17.0157 27.2171 16.9821 27.2611 16.9512C27.3077 16.9194 27.3583 16.8939 27.4115 16.8752C27.4591 16.851 27.51 16.8342 27.5625 16.8252C27.7258 16.791 27.8956 16.8084 28.0484 16.8752C28.1499 16.918 28.2434 16.9777 28.3249 17.0521C28.4779 17.2132 28.5645 17.4262 28.5679 17.6487C28.5665 17.7584 28.5437 17.8668 28.5008 17.9679C28.4246 18.1789 28.2589 18.3451 28.0485 18.4216C27.9478 18.4646 27.8397 18.4875 27.7303 18.4889Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M24.3787 20.1694C24.2687 20.1724 24.1596 20.1493 24.0601 20.1022C23.9588 20.0594 23.8654 19.9998 23.784 19.9257C23.6309 19.7646 23.5443 19.5517 23.541 19.3293C23.5422 19.2194 23.5649 19.1108 23.6077 19.0096C23.6846 18.799 23.85 18.6331 24.06 18.5559C24.2641 18.4722 24.4928 18.4722 24.6967 18.5559C24.9069 18.6327 25.0725 18.7988 25.1491 19.0096C25.1921 19.1108 25.2149 19.2194 25.2162 19.3293C25.2129 19.5517 25.1261 19.7646 24.9733 19.9258C24.8917 19.9999 24.7982 20.0595 24.6967 20.1023C24.5976 20.1493 24.4886 20.1724 24.3787 20.1694Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M10.9763 21.0097C10.8668 21.0084 10.7585 20.9855 10.6577 20.9424C10.4475 20.8656 10.2819 20.6995 10.2054 20.4887C10.1164 20.2851 10.1164 20.0535 10.2054 19.85C10.2823 19.6394 10.4477 19.4735 10.6577 19.3963C10.8618 19.3126 11.0905 19.3126 11.2945 19.3963C11.5046 19.4731 11.6702 19.6392 11.7468 19.85C11.8362 20.0535 11.8362 20.2853 11.7468 20.4887C11.6705 20.6997 11.5048 20.8659 11.2945 20.9424C11.1938 20.9854 11.0858 21.0083 10.9763 21.0097Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M14.3279 21.8496C14.105 21.8518 13.8908 21.764 13.7332 21.606C13.5757 21.4479 13.4881 21.233 13.4903 21.0095C13.4915 20.9531 13.4971 20.8968 13.5071 20.8413C13.516 20.7886 13.5329 20.7376 13.5569 20.6899C13.5738 20.6383 13.5994 20.59 13.6326 20.5471C13.6661 20.4966 13.6996 20.4548 13.7332 20.4129C14.069 20.102 14.5867 20.102 14.9226 20.4129C14.9607 20.4539 14.9944 20.4989 15.0228 20.5471C15.056 20.59 15.0816 20.6383 15.0985 20.6899C15.1226 20.7376 15.1395 20.7886 15.1488 20.8413C15.1584 20.8969 15.1641 20.9532 15.1656 21.0095C15.1677 21.233 15.0802 21.4479 14.9226 21.606C14.7651 21.764 14.5507 21.8518 14.3279 21.8496Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M17.6775 21.8496C17.4547 21.8518 17.2404 21.764 17.0828 21.606C16.9253 21.4479 16.8377 21.233 16.8399 21.0095C16.8412 20.9531 16.8468 20.8968 16.8567 20.8413C16.8656 20.7886 16.8825 20.7376 16.9065 20.6899C16.9234 20.6383 16.949 20.59 16.9822 20.5471C17.0109 20.4989 17.0445 20.4539 17.0828 20.4129C17.4186 20.102 17.9363 20.102 18.2722 20.4129C18.3103 20.4539 18.344 20.4989 18.3724 20.5471C18.4056 20.59 18.4312 20.6383 18.4481 20.6899C18.4722 20.7376 18.4892 20.7886 18.4985 20.8413C18.5081 20.8969 18.5138 20.9532 18.5153 21.0096C18.5174 21.2331 18.4299 21.448 18.2723 21.6061C18.1146 21.764 17.9003 21.8518 17.6775 21.8496Z"
      fill="#212121"
    />
    <path
      className="s-white"
      d="M21.0291 21.0099C20.8074 21.0067 20.5951 20.9196 20.4344 20.7662C20.3604 20.6845 20.3007 20.5908 20.2581 20.4889C20.1692 20.2852 20.1692 20.0537 20.2581 19.8501C20.3007 19.7484 20.3603 19.6547 20.4344 19.5732C20.675 19.3344 21.0353 19.2646 21.3473 19.3963C21.4499 19.4371 21.5437 19.4972 21.6238 19.5732C21.6976 19.6549 21.7571 19.7485 21.7997 19.8501C21.8891 20.0537 21.8891 20.2854 21.7997 20.4889C21.7571 20.5906 21.6976 20.6844 21.6238 20.7662C21.5436 20.842 21.4498 20.9019 21.3473 20.9427C21.2468 20.9857 21.1386 21.0085 21.0291 21.0099Z"
      fill="#212121"
    />
  </svg>
);

export default Card1;
