import React from "react";

const Dollar = () => (
  <span className="dollar-sign">
    <svg
      width="16"
      height="33"
      viewBox="0 0 16 33"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.8206 22.8742C12.8206 21.8089 12.4511 20.9116 11.7121 20.1821C10.9731 19.4526 9.72718 18.7926 7.97422 18.2021C5.53382 17.4495 3.75511 16.4682 2.63802 15.2582C1.52094 14.0482 0.962406 12.5111 0.962406 10.6468C0.962406 8.74788 1.50948 7.19053 2.60365 5.97474C3.69782 4.75894 5.20157 4.03526 7.11493 3.80368V0H9.67562V3.82105C11.6004 4.08737 13.0985 4.90368 14.1697 6.27C15.241 7.63632 15.7766 9.5063 15.7766 11.88H12.6144C12.6144 10.2474 12.2306 8.95053 11.4629 7.98947C10.6953 7.02842 9.65844 6.54789 8.35231 6.54789C6.98889 6.54789 5.9463 6.90394 5.22449 7.61605C4.50268 8.32816 4.14178 9.32105 4.14178 10.5947C4.14178 11.7758 4.52273 12.7166 5.28464 13.4171C6.04655 14.1176 7.3011 14.7545 9.04834 15.3276C10.7956 15.9008 12.159 16.5318 13.1386 17.2208C14.1182 17.9097 14.84 18.7116 15.304 19.6263C15.768 20.5411 16 21.6121 16 22.8395C16 24.7963 15.4186 26.371 14.2556 27.5637C13.0927 28.7563 11.463 29.4626 9.36627 29.6826V33H6.82277V29.6826C4.69172 29.4858 3.02185 28.7187 1.8131 27.3813C0.604362 26.0439 0 24.229 0 21.9363H3.17938C3.17938 23.5458 3.59756 24.7847 4.43394 25.6532C5.27032 26.5216 6.45613 26.9558 7.99141 26.9558C9.49231 26.9558 10.6724 26.5911 11.5317 25.8616C12.391 25.1321 12.8206 24.1363 12.8206 22.8742Z"
        fill="#1B1B1B"
      />
    </svg>
  </span>
);

export default Dollar;
