import React from "react";

const Delete = () => (
  <button className="delete-btn">
    <svg
      width="13"
      height="13"
      viewBox="0 0 13 13"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.68898 7.99285C8.49617 7.80418 8.18718 7.8076 7.99867 8.00017C7.81009 8.19282 7.81343 8.50189 8.006 8.69047L11.7624 12.3655C11.8574 12.4585 11.9807 12.5048 12.1039 12.5048C12.2305 12.5048 12.3571 12.4558 12.4527 12.3581C12.6413 12.1655 12.638 11.8564 12.4454 11.6678L8.68898 7.99285Z"
        fill="black"
        stroke="black"
        strokeWidth="0.5"
      />
      <path
        d="M6.30961 7C6.40488 7.09527 6.52984 7.14294 6.65481 7.14294C6.77977 7.14294 6.90465 7.09527 7 7C7.19062 6.80938 7.19062 6.50031 7 6.30969L1.83327 1.14296C1.64265 0.952346 1.3335 0.952346 1.14296 1.14296C0.952346 1.33358 0.952346 1.64265 1.14296 1.83327L6.30961 7Z"
        fill="black"
        stroke="black"
        strokeWidth="0.5"
      />
      <path
        d="M12.1968 1.21718C12.0062 1.02656 11.697 1.02656 11.5065 1.21718L1.21718 11.5065C1.02656 11.6971 1.02656 12.0062 1.21718 12.1968C1.31245 12.2921 1.43741 12.3398 1.56237 12.3398C1.68734 12.3398 1.81222 12.2921 1.90757 12.1968L12.1968 1.90757C12.3874 1.71687 12.3874 1.40788 12.1968 1.21718Z"
        fill="black"
        stroke="black"
        strokeWidth="0.5"
      />
    </svg>
  </button>
);

export default Delete;
