import React from "react";

const Gif = () => (
  <div className="file-format gif">
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.5 36.25V3.75002C2.5 3.05963 3.05961 2.50002 3.75 2.50002H22.5V7.50002C22.5 8.88072 23.6193 10 25 10H30V13.75H32.5V8.75002C32.502 8.41775 32.3715 8.09838 32.1375 7.86252L24.6375 0.36252C24.4016 0.128536 24.0823 -0.00185505 23.75 1.99452e-05H3.75C1.67891 1.99452e-05 0 1.679 0 3.75002V36.25C0 38.3211 1.67891 40 3.75 40H12.5V37.5H3.75C3.05969 37.5 2.5 36.9404 2.5 36.25Z"
        fill="#4C4C4C"
      />
      <path
        d="M40 22.5V20H33.75C33.0596 20 32.5 20.5596 32.5 21.25V32.5H35V27.5H40V25H35V22.5H40Z"
        fill="#4C4C4C"
      />
      <rect x="28.75" y="20" width="2.5" height="12.5" fill="#4C4C4C" />
      <path
        d="M27.5 22.5C27.5 21.1193 26.3807 20 25 20H20C18.6193 20 17.5 21.1193 17.5 22.5V30C17.5 31.3807 18.6193 32.5 20 32.5H25C26.3807 32.5 27.5 31.3807 27.5 30V27.5C27.5 26.1193 26.3807 25 25 25H22.5V27.5H25V30H20V22.5H27.5Z"
        fill="#4C4C4C"
      />
    </svg>
  </div>
);

export default Gif;
