import React from "react";

const Pdf = () => (
  <div className="file-format pdf">
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M23.75 20H28.75C30.1307 20 31.25 21.1193 31.25 22.5V30C31.25 31.3807 30.1307 32.5 28.75 32.5H23.75C23.0596 32.5 22.5 31.9404 22.5 31.25V21.25C22.5 20.5596 23.0596 20 23.75 20ZM25 30H28.75V22.5H25V30Z"
        fill="#4C4C4C"
      />
      <path
        d="M40 22.5V20H33.75C33.0596 20 32.5 20.5596 32.5 21.25V32.5H35V27.5H40V25H35V22.5H40Z"
        fill="#4C4C4C"
      />
      <path
        d="M2.5 36.25V3.75002C2.5 3.05963 3.05961 2.50002 3.75 2.50002H22.5V7.50002C22.5 8.88072 23.6193 10 25 10H30V13.75H32.5V8.75002C32.502 8.41775 32.3715 8.09838 32.1375 7.86252L24.6375 0.36252C24.4016 0.128536 24.0823 -0.00185505 23.75 1.99452e-05H3.75C1.67891 1.99452e-05 0 1.679 0 3.75002V36.25C0 38.3211 1.67891 40 3.75 40H12.5V37.5H3.75C3.05969 37.5 2.5 36.9404 2.5 36.25Z"
        fill="#4C4C4C"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.75 20H18.75C20.1307 20 21.25 21.1193 21.25 22.5V26.25C21.25 27.6307 20.1307 28.75 18.75 28.75H15V32.5H12.5V21.25C12.5 20.5596 13.0596 20 13.75 20ZM15 26.25H18.75V22.5H15V26.25Z"
        fill="#4C4C4C"
      />
    </svg>
  </div>
);

export default Pdf;
