import React from "react";

const Png = () => (
  <div className="file-format png">
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.5 36.25V3.75002C2.5 3.05963 3.05961 2.50002 3.75 2.50002H22.5V7.50002C22.5 8.88072 23.6193 10 25 10H30V13.75H32.5V8.75002C32.502 8.41775 32.3715 8.09838 32.1375 7.86252L24.6375 0.36252C24.4016 0.128536 24.0823 -0.00185505 23.75 1.99452e-05H3.75C1.67891 1.99452e-05 0 1.679 0 3.75002V36.25C0 38.3211 1.67891 40 3.75 40H12.5V37.5H3.75C3.05969 37.5 2.5 36.9404 2.5 36.25Z"
        fill="#4C4C4C"
      />
      <path
        d="M37.5 25H35V27.5H37.5V30H32.5V22.5H40C40 21.1193 38.8807 20 37.5 20H32.5C31.1193 20 30 21.1193 30 22.5V30C30 31.3807 31.1193 32.5 32.5 32.5H37.5C38.8807 32.5 40 31.3807 40 30V27.5C40 26.1193 38.8807 25 37.5 25Z"
        fill="#4C4C4C"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10 20H15C16.3807 20 17.5 21.1193 17.5 22.5V26.25C17.5 27.6307 16.3807 28.75 15 28.75H11.25V32.5H8.75V21.25C8.75 20.5596 9.30961 20 10 20ZM11.25 26.25H15V22.5H11.25V26.25Z"
        fill="#4C4C4C"
      />
      <path
        d="M26.25 27.5001L21 20.5001C20.5858 19.9478 19.8023 19.8359 19.25 20.2501C18.9352 20.4862 18.75 20.8566 18.75 21.2501V32.5001H21.25V25.0001L26.5 32.0001C26.7361 32.3148 27.1066 32.5001 27.5 32.5001C27.6359 32.5011 27.7709 32.48 27.9 32.4376C28.4091 32.2656 28.7514 31.7875 28.75 31.2501V20.0001H26.25V27.5001Z"
        fill="#4C4C4C"
      />
    </svg>
  </div>
);

export default Png;
