import React from "react";

const IcUpdate = () => (
  <svg
    width="18"
    height="20"
    viewBox="0 0 18 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13.6479 4.29443C10.9604 2.11906 6.99347 2.1555 4.34272 4.53857C2.3959 6.28761 1.57464 8.95126 2.19059 11.4874C2.25658 11.7497 2.0916 12.0157 1.82762 12.0813C1.78729 12.0922 1.75063 12.0959 1.7103 12.0959C1.48665 12.0959 1.285 11.9465 1.23001 11.7206C0.526074 8.83466 1.46465 5.80298 3.67911 3.8098C5.28863 2.35956 7.37477 1.61986 9.54524 1.72917C11.2977 1.81663 12.9366 2.44337 14.2675 3.52558L14.1905 1.51054C14.1795 1.23725 14.3921 1.01134 14.6671 1.00041C14.9384 0.989474 15.1694 1.20082 15.1804 1.4741L15.3014 4.68797V4.69161V4.70983V4.74627C15.3014 5.01227 15.0924 5.22726 14.8247 5.23819L11.5544 5.35844H11.5361C11.2721 5.35844 11.0521 5.15074 11.0411 4.88474C11.0301 4.61145 11.2427 4.38553 11.5177 4.3746L13.6479 4.29443ZM16.6954 7.91876C16.9584 7.85317 17.2251 8.01715 17.2909 8.27952C17.9924 11.1692 17.0571 14.1974 14.8503 16.1907C13.345 17.5462 11.4306 18.2823 9.41743 18.2823C9.28225 18.2823 9.14341 18.2787 9.00457 18.2714C7.26912 18.1839 5.64327 17.5608 4.31702 16.4895L4.49239 18.4609C4.51797 18.7342 4.31702 18.971 4.04666 18.9965C4.03204 19.0002 4.01743 19.0002 4.00281 19.0002C3.75072 19.0002 3.53515 18.8071 3.51323 18.552L3.22094 15.3125C3.19537 15.0392 3.39632 14.8023 3.66668 14.7768L6.91472 14.4853C7.18874 14.4598 7.42622 14.6565 7.4518 14.9298C7.47737 15.2031 7.27643 15.44 7.00606 15.4655L4.85775 15.6586C6.16574 16.7445 7.78793 17.2948 9.41378 17.2948C11.1163 17.2948 12.8262 16.6899 14.189 15.4619C16.1291 13.7127 16.9511 11.049 16.3337 8.51273C16.2679 8.25037 16.4323 7.98435 16.6954 7.91876Z"
      fill="#4040FF"
    />
    <path
      d="M4.34272 4.53857L4.54321 4.76174L4.54329 4.76167L4.34272 4.53857ZM13.6479 4.29443L13.6591 4.59422L14.4579 4.56416L13.8366 4.06125L13.6479 4.29443ZM2.19059 11.4874L1.89905 11.5582L1.89965 11.5606L2.19059 11.4874ZM1.82762 12.0813L1.75526 11.7901L1.74914 11.7918L1.82762 12.0813ZM1.23001 11.7206L1.5215 11.6496L1.52146 11.6495L1.23001 11.7206ZM3.67911 3.8098L3.87981 4.03278L3.87993 4.03268L3.67911 3.8098ZM9.54524 1.72917L9.53015 2.02879L9.53028 2.0288L9.54524 1.72917ZM14.2675 3.52558L14.0782 3.75834L14.5926 4.17661L14.5672 3.51413L14.2675 3.52558ZM14.1905 1.51054L14.4903 1.49909L14.4902 1.49848L14.1905 1.51054ZM14.6671 1.00041L14.679 1.30017L14.6792 1.30016L14.6671 1.00041ZM15.1804 1.4741L15.4802 1.46282L15.4801 1.46204L15.1804 1.4741ZM15.3014 4.68797H15.6016L15.6012 4.67668L15.3014 4.68797ZM14.8247 5.23819L14.8358 5.53799L14.837 5.53794L14.8247 5.23819ZM11.5544 5.35844V5.65864L11.5654 5.65823L11.5544 5.35844ZM11.0411 4.88474L10.7413 4.8968L10.7414 4.89713L11.0411 4.88474ZM11.5177 4.3746L11.5064 4.07481L11.5058 4.07484L11.5177 4.3746ZM17.2909 8.27952L17.5825 8.20874L17.5819 8.20658L17.2909 8.27952ZM14.8503 16.1907L15.0511 16.4136L15.0514 16.4133L14.8503 16.1907ZM9.00457 18.2714L9.0203 17.9718L9.01967 17.9718L9.00457 18.2714ZM4.31702 16.4895L4.50554 16.2561L3.95555 15.8118L4.0182 16.516L4.31702 16.4895ZM4.49239 18.4609L4.19357 18.4875L4.1937 18.4888L4.49239 18.4609ZM4.04666 18.9965L4.01848 18.6979L3.996 18.7L3.97409 18.7055L4.04666 18.9965ZM3.51323 18.552L3.81213 18.5263L3.81202 18.525L3.51323 18.552ZM3.22094 15.3125L3.51973 15.2855L3.51964 15.2845L3.22094 15.3125ZM3.66668 14.7768L3.63986 14.478L3.6385 14.4781L3.66668 14.7768ZM6.91472 14.4853L6.94154 14.7841L6.94253 14.784L6.91472 14.4853ZM7.4518 14.9298L7.75049 14.9019L7.4518 14.9298ZM7.00606 15.4655L7.03292 15.7643L7.03424 15.7642L7.00606 15.4655ZM4.85775 15.6586L4.83089 15.3598L4.10663 15.4249L4.66612 15.8895L4.85775 15.6586ZM14.189 15.4619L14.3898 15.6847L14.3899 15.6847L14.189 15.4619ZM16.3337 8.51273L16.6252 8.44177L16.6247 8.43979L16.3337 8.51273ZM4.54329 4.76167C7.08253 2.47885 10.8844 2.44344 13.4591 4.52761L13.8366 4.06125C11.0365 1.79468 6.90442 1.83215 4.14215 4.31547L4.54329 4.76167ZM2.48211 11.4166C1.89219 8.98759 2.67862 6.4369 4.54321 4.76174L4.14223 4.31541C2.11318 6.13832 1.2571 8.91493 1.89906 11.5582L2.48211 11.4166ZM1.89996 12.3725C2.31943 12.2682 2.58942 11.8431 2.48152 11.4142L1.89965 11.5606C1.92374 11.6563 1.86376 11.7632 1.75528 11.7902L1.89996 12.3725ZM1.7103 12.3959C1.77093 12.3959 1.83482 12.3902 1.9061 12.3709L1.74914 11.7918C1.73976 11.7943 1.73032 11.7959 1.7103 11.7959V12.3959ZM0.93852 11.7915C1.02746 12.1569 1.35351 12.3959 1.7103 12.3959V11.7959C1.61979 11.7959 1.54255 11.7361 1.5215 11.6496L0.93852 11.7915ZM3.47842 3.58682C1.1822 5.65358 0.208359 8.79809 0.938553 11.7917L1.52146 11.6495C0.843788 8.87122 1.7471 5.95238 3.87981 4.03278L3.47842 3.58682ZM9.56033 1.42955C7.31088 1.31626 5.14702 2.08333 3.4783 3.58693L3.87993 4.03268C5.43024 2.63578 7.43866 1.92346 9.53015 2.02879L9.56033 1.42955ZM14.4567 3.29283C13.0756 2.16973 11.3755 1.52013 9.56019 1.42955L9.53028 2.0288C11.22 2.11312 12.7976 2.717 14.0782 3.75834L14.4567 3.29283ZM13.8907 1.522L13.9677 3.53704L14.5672 3.51413L14.4903 1.49909L13.8907 1.522ZM14.6552 0.700642C14.2187 0.717996 13.8729 1.07967 13.8907 1.52261L14.4902 1.49848C14.4861 1.39484 14.5656 1.30468 14.679 1.30017L14.6552 0.700642ZM15.4801 1.46204C15.4625 1.02254 15.0912 0.683073 14.655 0.700649L14.6792 1.30016C14.7856 1.29587 14.8763 1.37909 14.8806 1.48617L15.4801 1.46204ZM15.6012 4.67668L15.4802 1.46282L14.8806 1.48539L15.0016 4.69925L15.6012 4.67668ZM15.6014 4.69161V4.68797H15.0014V4.69161H15.6014ZM15.6014 4.70983V4.69161H15.0014V4.70983H15.6014ZM15.6014 4.74627V4.70983H15.0014V4.74627H15.6014ZM14.837 5.53794C15.2626 5.52056 15.6014 5.17602 15.6014 4.74627H15.0014C15.0014 4.84852 14.9222 4.93396 14.8125 4.93844L14.837 5.53794ZM11.5654 5.65823L14.8358 5.53799L14.8137 4.93839L11.5434 5.05864L11.5654 5.65823ZM11.5361 5.65844H11.5544V5.05843H11.5361V5.65844ZM10.7414 4.89713C10.7591 5.32571 11.1131 5.65844 11.5361 5.65844V5.05843C11.4311 5.05843 11.3451 4.97576 11.3408 4.87234L10.7414 4.89713ZM11.5058 4.07484C11.0693 4.09219 10.7235 4.45387 10.7413 4.8968L11.3409 4.87267C11.3367 4.76903 11.4162 4.67887 11.5296 4.67436L11.5058 4.07484ZM13.6366 3.99465L11.5064 4.07481L11.529 4.67439L13.6591 4.59422L13.6366 3.99465ZM17.5819 8.20658C17.4768 7.78709 17.0499 7.52117 16.6228 7.62767L16.768 8.20985C16.867 8.18516 16.9735 8.24721 16.9999 8.35246L17.5819 8.20658ZM15.0514 16.4133C17.3398 14.3463 18.3099 11.2056 17.5824 8.20875L16.9994 8.35029C17.6749 11.1329 16.7744 14.0485 14.6492 15.968L15.0514 16.4133ZM9.41743 18.5823C11.5051 18.5823 13.491 17.8185 15.0511 16.4136L14.6496 15.9677C13.1991 17.2739 11.3561 17.9823 9.41743 17.9823V18.5823ZM8.98884 18.571C9.13284 18.5785 9.27693 18.5823 9.41743 18.5823V17.9823C9.28757 17.9823 9.15398 17.9788 9.0203 17.9718L8.98884 18.571ZM4.12851 16.7228C5.50441 17.8343 7.19106 18.4804 8.98947 18.571L9.01967 17.9718C7.34718 17.8875 5.78213 17.2873 4.50554 16.2561L4.12851 16.7228ZM4.79121 18.4343L4.61584 16.4629L4.0182 16.516L4.19357 18.4875L4.79121 18.4343ZM4.07484 19.2952C4.5071 19.2544 4.83237 18.874 4.79109 18.4329L4.1937 18.4888C4.20357 18.5943 4.12694 18.6876 4.01848 18.6979L4.07484 19.2952ZM4.00281 19.3002C4.01187 19.3002 4.06317 19.3016 4.11922 19.2876L3.97409 18.7055C3.98949 18.7016 4.00122 18.7006 4.00607 18.7003C4.00849 18.7002 4.00976 18.7002 4.0091 18.7002C4.00817 18.7002 4.00686 18.7002 4.00281 18.7002V19.3002ZM3.21433 18.5777C3.2498 18.9903 3.59743 19.3002 4.00281 19.3002V18.7002C3.904 18.7002 3.82051 18.6238 3.81213 18.5263L3.21433 18.5777ZM2.92216 15.3394L3.21445 18.5789L3.81202 18.525L3.51973 15.2855L2.92216 15.3394ZM3.6385 14.4781C3.20624 14.5189 2.88097 14.8993 2.92225 15.3404L3.51964 15.2845C3.50977 15.179 3.5864 15.0857 3.69486 15.0755L3.6385 14.4781ZM6.8879 14.1865L3.63986 14.478L3.6935 15.0756L6.94154 14.7841L6.8879 14.1865ZM7.75049 14.9019C7.70945 14.4633 7.32543 14.1457 6.88692 14.1866L6.94253 14.784C7.05205 14.7738 7.143 14.8498 7.1531 14.9578L7.75049 14.9019ZM7.03424 15.7642C7.46651 15.7234 7.79177 15.343 7.75049 14.9019L7.1531 14.9578C7.16297 15.0633 7.08635 15.1566 6.97788 15.1668L7.03424 15.7642ZM4.88461 15.9574L7.03292 15.7643L6.9792 15.1667L4.83089 15.3598L4.88461 15.9574ZM9.41378 16.9948C7.85521 16.9948 6.30147 16.4673 5.04938 15.4278L4.66612 15.8895C6.03 17.0218 7.72065 17.5948 9.41378 17.5948V16.9948ZM13.9882 15.239C12.6828 16.4153 11.0453 16.9948 9.41378 16.9948V17.5948C11.1874 17.5948 12.9697 16.9644 14.3898 15.6847L13.9882 15.239ZM16.0422 8.5837C16.6335 11.0127 15.8464 13.5637 13.9881 15.239L14.3899 15.6847C16.4118 13.8618 17.2687 11.0852 16.6252 8.44177L16.0422 8.5837ZM16.6228 7.62767C16.2036 7.7322 15.9354 8.15774 16.0427 8.58567L16.6247 8.43979C16.6004 8.34299 16.6611 8.2365 16.768 8.20985L16.6228 7.62767Z"
      fill="#4040FF"
    />
  </svg>
);

export default IcUpdate;
